<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景iOS启动优化是指在iOS设备上提升应用程序的启动速度和响应性能的一系列技术和方法。随着移动设备的普及和应用程序的功能复杂化，用户对应用程序的响应速度要求也越来越高，因此启动优化成为了开发者们关注的重要领域。 说到启动，这其实是一个非常重要的用户体验场景，早期有些博主喜欢拿安卓和苹果打开某个应用的时间来对比设备之间的差异，也通过这个启动某个软件的时间这个指标判断两者系统的优劣。 当然对于用户来">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS启动优化看我就够了">
<meta property="og:url" content="http://example.com/2023/06/20/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="背景iOS启动优化是指在iOS设备上提升应用程序的启动速度和响应性能的一系列技术和方法。随着移动设备的普及和应用程序的功能复杂化，用户对应用程序的响应速度要求也越来越高，因此启动优化成为了开发者们关注的重要领域。 说到启动，这其实是一个非常重要的用户体验场景，早期有些博主喜欢拿安卓和苹果打开某个应用的时间来对比设备之间的差异，也通过这个启动某个软件的时间这个指标判断两者系统的优劣。 当然对于用户来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95ac028121b243b5a8a2867b46a0f39f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a8a220428b045df93c5007d296787ff~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a441c5bd54d04955b78ea21368dc8cdf~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e14bff4660b44449918d65718dea6a45~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03c1e6e02db94bd487a540263e9a2c3c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72692b3c5e834446b3c939f439d8b137~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f773a4f9c8e44e5bae8aa790f0bee20e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34b20c78d5a54d85a24864d5828b5cf2~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/667d94baa924493c9eb4fa9d0196054d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc0051c3e40e42488266b5ea82965b75~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-06-20T15:15:52.000Z">
<meta property="article:modified_time" content="2023-06-20T15:16:30.651Z">
<meta property="article:author" content="kyan">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95ac028121b243b5a8a2867b46a0f39f~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="http://example.com/2023/06/20/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/20/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/","path":"2023/06/20/iOS启动优化看我就够了/","title":"iOS启动优化看我就够了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS启动优化看我就够了 | Next</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Next</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码小记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%87%A0%E4%B8%AA%E5%A4%A7%E7%9A%84%E9%98%B6%E6%AE%B5%E6%9D%A5%E5%88%92%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">从几个大的阶段来划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Edyld%E5%92%8Cruntime%E8%A7%92%E5%BA%A6%E6%9D%A5%E5%88%92%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">从dyld和runtime角度来划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E9%98%B6%E6%AE%B5%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">详细阶段步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%86%85%E6%A0%B8%E6%80%81%E5%8A%A0%E8%BD%BDmach-o%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">一.内核态加载mach-o文件和可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-dyld-%E9%98%B6%E6%AE%B5"><span class="nav-number">2.3.2.</span> <span class="nav-text">二.dyld 阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dyld%E9%98%B6%E6%AE%B5%E6%89%80%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">dyld阶段所做的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-load-dylibs"><span class="nav-number">2.3.2.1.1.</span> <span class="nav-text">1.load dylibs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Rebase-bind"><span class="nav-number">2.3.2.1.2.</span> <span class="nav-text">2.Rebase + bind</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-objc%EF%BC%88Notify-ObjC-Runtime%EF%BC%89"><span class="nav-number">2.3.2.1.3.</span> <span class="nav-text">3.objc（Notify ObjC Runtime）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Initializers"><span class="nav-number">2.3.2.1.4.</span> <span class="nav-text">4.Initializers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%BF%9B%E5%85%A5main%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">三.进入main函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%AF%E5%8A%A8%E6%A0%87%E5%87%86"><span class="nav-number">2.4.</span> <span class="nav-text">关于启动标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-number">2.5.</span> <span class="nav-text">关于优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A0%E8%BD%BDmach-o%E9%98%B6%E6%AE%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.加载mach-o阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%92%88%E5%AF%B9dyld%E9%98%B6%E6%AE%B5"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.针对dyld阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%92%88%E5%AF%B9objc-%E5%92%8C-initialize-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%81%9A%E6%98%AF-runtime-%E9%98%B6%E6%AE%B5"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.针对objc 和 initialize 可以看做是 runtime  阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%92%88%E5%AF%B9-main%E5%87%BD%E6%95%B0%E4%B9%8B%E5%90%8E%E9%98%B6%E6%AE%B5"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.针对 main函数之后阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95%EF%BC%88%E5%BB%BA%E8%AE%AE%E5%9C%A8%E6%94%AF%E6%8C%81%E7%9A%84%E6%9C%80%E6%85%A2%E8%AE%BE%E5%A4%87%E4%B8%8A%E6%B5%8B%E8%AF%95%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">关于测试（建议在支持的最慢设备上测试）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/20/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kyan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS启动优化看我就够了 | Next">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS启动优化看我就够了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-20 23:15:52" itemprop="dateCreated datePublished" datetime="2023-06-20T23:15:52+08:00">2023-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>iOS启动优化是指在iOS设备上提升应用程序的启动速度和响应性能的一系列技术和方法。随着移动设备的普及和应用程序的功能复杂化，用户对应用程序的响应速度要求也越来越高，因此启动优化成为了开发者们关注的重要领域。</p>
<p>说到启动，这其实是一个非常重要的用户体验场景，早期有些博主喜欢拿安卓和苹果打开某个应用的时间来对比设备之间的差异，也通过这个启动某个软件的时间这个指标判断两者系统的优劣。</p>
<p>当然对于用户来说在某些场景也是影响很大，拿我之前遇到一个场景来说，当时和多年未见的朋友见面，说好了请对方吃饭，到了付钱的时候，我的朋友也抢着去付钱，在这个时候，我准备点开微信app 启动的时候，忽然卡住了，然后最后让朋友抢先一步付了钱，这是不是很尴尬。</p>
<p>话说回来，苹果对于启动时间过长会有一个看门狗机制，如果启动时间过长，看门狗将终止它，这对用户来说也是致命的。</p>
<p>通常情况下，如果应用程序是他们常规工作流程的一部分，用户一天会多次启动该应用程序，而较长的启动时间会导致执行任务的延迟。</p>
<p>当用户点击主屏幕上的应用程序图标时，iOS 会在将控制权移交给应用程序进程之前准备启动应用程序。该应用程序然后运行代码以准备将其 UI 绘制到屏幕上。即使在应用的 UI 可见之后，应用可能仍在准备内容或用最终控件替换间隙界面。这些步骤中的每一个都会影响应用程序的总感知启动时间。</p>
<h1 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h1><p>下面就先从启动的整个流程来看看启动到底都做了哪些事情</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95ac028121b243b5a8a2867b46a0f39f~tplv-k3u1fbpfcp-watermark.image" alt="iOS 启动优化.png"></p>
<h2 id="从几个大的阶段来划分"><a href="#从几个大的阶段来划分" class="headerlink" title="从几个大的阶段来划分"></a>从几个大的阶段来划分</h2><p>可以看出主要分为以下几个大阶段</p>
<p> 1.加载Mach-O阶段</p>
<p> 2.dyld 阶段 </p>
<p> 3.main 之后阶段：加载启动项到最终的viewDidAppear调用加载第一帧。</p>
<h2 id="从dyld和runtime角度来划分"><a href="#从dyld和runtime角度来划分" class="headerlink" title="从dyld和runtime角度来划分"></a>从dyld和runtime角度来划分</h2><p>如果结合dyld 和runtime 这两个核心模块来划分，启动阶段主要由他们两者协作完成。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a8a220428b045df93c5007d296787ff~tplv-k3u1fbpfcp-watermark.image" alt="Launch Time.webp"><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a441c5bd54d04955b78ea21368dc8cdf~tplv-k3u1fbpfcp-watermark.image" alt="image2.png"></p>
<h2 id="详细阶段步骤"><a href="#详细阶段步骤" class="headerlink" title="详细阶段步骤"></a>详细阶段步骤</h2><p>那么整体的流程可以梳理为以下步骤</p>
<h3 id="一-内核态加载mach-o文件和可执行文件"><a href="#一-内核态加载mach-o文件和可执行文件" class="headerlink" title="一.内核态加载mach-o文件和可执行文件"></a>一.内核态加载mach-o文件和可执行文件</h3><p>关于mach-o文件</p>
<p><strong>Mach-O文件简介</strong></p>
<ul>
<li>Mach object的缩写，是Mac、iOS上用于存储程序、库的标准格式 ，Mach-O文件是一种叫法，就像以 .text 结尾的文件，被叫做为text文件</li>
</ul>
<p><strong>常见的Mach-O文件有：</strong></p>
<ul>
<li>MH_OBJECT：目标文件(.o)、静态库文件(.a) 静态库其实就是N个.o合并在一起</li>
<li>MH_EXECUTE：可执行文件 .app&#x2F;xx</li>
<li>MH_DYLIB：动态库文件 .dylib 或 .framework&#x2F;xx</li>
<li>MH_DYLINKER：动态链接编辑器 &#x2F;usr&#x2F;lib&#x2F;dyld</li>
<li>MH_DSYM：存储着二进制文件符号信息的文件 .dSYM&#x2F;Contents&#x2F;Resources&#x2F;DWARF&#x2F;xx（常用于分析APP的崩溃信息）</li>
</ul>
<p><strong>可执行文件:</strong></p>
<ul>
<li>平时编写的代码最终会被编译成为一个Mach-O格式的文件</li>
<li>开发过程中所用到的动态库(比如：UIKit、Foundation) 依赖信息也会存储在可执行文件中</li>
</ul>
<h3 id="二-dyld-阶段"><a href="#二-dyld-阶段" class="headerlink" title="二.dyld 阶段"></a>二.dyld 阶段</h3><p>简单介绍下dyld是什么</p>
<blockquote>
<p>“dyld” 是苹果操作系统中的一个重要组件，它是动态链接器（dynamic linker）的缩写。动态链接器是操作系统加载和链接可执行文件所需的共享库的核心组件之一。</p>
<p>dyld 的主要功能是在程序启动时加载和链接程序所依赖的共享库，并将其映射到进程的内存空间中。它负责解析和处理共享库之间的符号依赖关系，以及处理运行时的符号重定位。</p>
<p>具体来说，dyld 的工作流程如下：</p>
<ol>
<li>加载：当一个可执行文件（如应用程序）启动时，dyld 负责加载可执行文件和它所依赖的共享库到内存中。</li>
<li>符号解析：dyld 解析可执行文件和共享库中的符号引用，找到对应的符号定义，以便正确地链接和运行程序。</li>
<li>符号重定位：在加载和链接过程中，dyld 会处理符号重定位，将程序中的符号引用指向正确的地址。</li>
<li>启动程序：完成加载和链接后，dyld 将控制权转交给程序的入口点，使其开始执行。</li>
</ol>
<p>dyld 的存在使得应用程序可以动态地加载和链接共享库，从而实现了代码的共享和重用。这也是为什么在 iOS 开发中，我们可以使用各种系统提供的框架和库来构建应用程序。dyld 是苹果操作系统中负责动态加载和链接共享库的组件，它在应用程序启动时发挥着关键的作用，确保程序能够正确地加载和执行所需的代码和库。</p>
</blockquote>
<p><strong>关于动态库:</strong></p>
<ul>
<li>程序运行时由系统动态加载到内存，而不是复制，供程序调用。</li>
<li>系统只加载一次，多个程序共用，节省内存。因此，编译内容更小，而且因为动态库是需要时才被引用，所以更快。 简单认识：系统的UIKit框架最终被dyld以动态库的形式加载到内存 ！</li>
</ul>
<h4 id="dyld阶段所做的事情"><a href="#dyld阶段所做的事情" class="headerlink" title="dyld阶段所做的事情"></a>dyld阶段所做的事情</h4><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e14bff4660b44449918d65718dea6a45~tplv-k3u1fbpfcp-watermark.image" alt="Dyld Steps.png"></p>
<p><strong>load dylibs &gt; rebase bind &gt; objc（Notify ObjC Runtime） &gt; initializers</strong></p>
<h5 id="1-load-dylibs"><a href="#1-load-dylibs" class="headerlink" title="1.load dylibs"></a>1.load dylibs</h5><p>装载app的可执行文件，同时会递归加载所有依赖的动态库。</p>
<ul>
<li><p>Parse image（解析图像）：在这个步骤中，dyld 解析可执行文件或共享库的二进制格式。它会读取可执行文件的头部和段（segments），以及共享库的符号表和重定位信息等。通过解析图像，dyld 能够了解文件的结构、符号引用和重定位需求。</p>
</li>
<li><p>Map image（映射图像）：在这一阶段，dyld 将可执行文件或共享库映射到进程的内存空间中。它会分配适当的内存区域，并将二进制文件的内容加载到这些内存区域中。通过映射图像，dyld 将文件中的代码、数据和资源加载到内存，为后续的重定位和符号绑定做准备。</p>
</li>
</ul>
<p>当dyld加载完可执行文件 和动态库 之后通知runtime进行下一步操作。</p>
<h5 id="2-Rebase-bind"><a href="#2-Rebase-bind" class="headerlink" title="2.Rebase + bind"></a>2.Rebase + bind</h5><ul>
<li><p>Rebase image（重定位图像）：在此步骤中，dyld 处理可执行文件和共享库中的重定位信息。重定位信息描述了代码和数据的位置相对于内存中的基地址的偏移量。dyld 根据基地址和重定位信息来计算并更新代码和数据的绝对地址，以确保它们在内存中正确定位。</p>
</li>
<li><p>Bind image（符号绑定图像）：在这个阶段，dyld 解析可执行文件和共享库中的符号引用，并将它们绑定到相应的符号定义。符号绑定是将符号引用与符号定义相关联的过程，确保程序能够正确地访问和执行所需的符号。通过符号绑定，dyld 确保程序能够正确链接并执行依赖的函数和变量。</p>
</li>
</ul>
<h5 id="3-objc（Notify-ObjC-Runtime）"><a href="#3-objc（Notify-ObjC-Runtime）" class="headerlink" title="3.objc（Notify ObjC Runtime）"></a>3.objc（Notify ObjC Runtime）</h5><ul>
<li>mapimages 对二进制文件内容解析处理。</li>
<li>runtime在此处初始化，对class和category进行注册。</li>
<li>进行各种objc结构的初始化（objc 类被定义和注册）。</li>
<li>分类被插入到方法列表中。</li>
<li>selector唯一性判断。</li>
</ul>
<h5 id="4-Initializers"><a href="#4-Initializers" class="headerlink" title="4.Initializers"></a>4.Initializers</h5><ul>
<li>loadimages 调用 call_load_images 加载 类和 分类的 load方法</li>
<li>调用c++静态初始化器和__attribute（construct）修饰的函数</li>
</ul>
<p>至此可执行文件和动态库的符号sel  class protocol IMP 都已经按需加载到内存中了，被runtime管理最后,Dyld calls main()</p>
<h3 id="三-进入main函数"><a href="#三-进入main函数" class="headerlink" title="三.进入main函数"></a>三.进入main函数</h3><ul>
<li><p>接下来就是 UIApplicationMain 函数，相关的调用了，Appdelegate会依次执行 对应的生命周期方法。</p>
</li>
<li><p>创建整个app的autoreleasepool，初始化初始window，app界面开始展。</p>
</li>
<li><p>指定rootviewcontroller，调用业务代码，完成各阶段业务。</p>
</li>
<li><p>main页面viewDidAppear 完成页面第一帧渲染。至此启动完成。</p>
</li>
</ul>
<h2 id="关于启动标准"><a href="#关于启动标准" class="headerlink" title="关于启动标准"></a>关于启动标准</h2><p>苹果的标准</p>
<ul>
<li><p>针对启动时间的最佳标准 （400ms 是一个很好的目标）</p>
</li>
<li><p>最坏的情况 （不要超过20秒否则应用程序将被杀死）</p>
</li>
</ul>
<h2 id="关于优化方案"><a href="#关于优化方案" class="headerlink" title="关于优化方案"></a>关于优化方案</h2><p>优化方案从各个阶段来考虑</p>
<h3 id="1-加载mach-o阶段"><a href="#1-加载mach-o阶段" class="headerlink" title="1.加载mach-o阶段"></a>1.加载mach-o阶段</h3><p>重新排列函数符号位置，降低MACH-O文件载入内存时PageFault缺页中断频率 - 二进制重排</p>
<ul>
<li>一种是抖音的方案二进制重排。（官方说会有百分之30提升，自己尝试并没有太大提升。）</li>
<li>另外是苹果推出的pgo。（大概有百分之10左右的提升）</li>
</ul>
<p>两者类似</p>
<p><strong>原理</strong></p>
<p>二进制重排实际上是在windows和linux上就存在的技术，旨在将启动用到的函数方法尽可能的放置在二进制文件加载的前面，并且是将函数符号地址连续的编译在一起，以减少Page Fault的次数和频率，加快启动速度。现在这项技术已经移植运用到了移动端app上。</p>
<p>操作系统为了解决安全问题和效率问题，抽象出了虚拟内存页的概念。内存都是分页访问的。这里的page指的就是内存页。(就像磁盘存储的最小单位 磁盘簇，大小是4k一样) MacOS 、linux (4K为一页) iOS(16K为一页)</p>
<p>PageFault就是缺页中断：当app调用一个方法，发现该方法没有在内存中，此时操作系统就会立刻阻塞整个app进程，触发一个缺页中断。操作系统会从磁盘中读取这页数据到物理内存上 , 然后再将其映射到虚拟内存上 ( 如果当前内存已满 , 操作系统会通过置换页算法 <strong>找一页数据进行覆盖，</strong> 这也是为什么开再多的应用也不会崩掉 , 但是之前开的应用再打开时 , 就重新启动了的根本原因 )。</p>
<p>假如，app启动时期需要调用 method1、method5和method6，这三个方法分布在page1、page2和page3上。每装载一个内存页page都会发生一次PageFault(缺页终端)。通常一个PageFault的处理时间是0.1ms~1ms，取0.5ms计算。这三次处理PageFault时间是 3 * 0.5ms &#x3D; 1.5ms。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03c1e6e02db94bd487a540263e9a2c3c~tplv-k3u1fbpfcp-watermark.image" alt="page1.webp"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72692b3c5e834446b3c939f439d8b137~tplv-k3u1fbpfcp-watermark.image" alt="page1.png"></p>
<h3 id="2-针对dyld阶段"><a href="#2-针对dyld阶段" class="headerlink" title="2.针对dyld阶段"></a>2.针对dyld阶段</h3><ul>
<li><p>减少动态库 合并动态库 （定期清理不必要的动态库）</p>
</li>
<li><p>减少oc 类 分类 方法 sel（定期清理不必要的类 分类）</p>
</li>
<li><p>减少c++虚函数数量</p>
</li>
<li><p>swift尽量使用struct</p>
</li>
</ul>
<h3 id="3-针对objc-和-initialize-可以看做是-runtime-阶段"><a href="#3-针对objc-和-initialize-可以看做是-runtime-阶段" class="headerlink" title="3.针对objc 和 initialize 可以看做是 runtime  阶段"></a>3.针对objc 和 initialize 可以看做是 runtime  阶段</h3><ul>
<li>用+initialize方法和dispatch_once取代所有的__attribute__((constructor))、C++静态构造器、ObjC的+load</li>
</ul>
<h3 id="4-针对-main函数之后阶段"><a href="#4-针对-main函数之后阶段" class="headerlink" title="4.针对 main函数之后阶段"></a>4.针对 main函数之后阶段</h3><ul>
<li>在不影响用户体验的前提下，尽可能将一些操作延迟，不要全部都放在finishLaunching方法中</li>
<li>启动任务的顺序调整优化</li>
<li>降低初始视图的复杂性</li>
<li>按需加载</li>
</ul>
<h2 id="关于测试（建议在支持的最慢设备上测试）"><a href="#关于测试（建议在支持的最慢设备上测试）" class="headerlink" title="关于测试（建议在支持的最慢设备上测试）"></a>关于测试（建议在支持的最慢设备上测试）</h2><p>1.推荐2个github 工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ming1016/GCDFetchFeed">https://github.com/ming1016/GCDFetchFeed</a> （SMCallTrace）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EmergeTools/ETTrace">https://github.com/EmergeTools/ETTrace</a></li>
</ul>
<p>2.Xcode 和 instrument自带工具</p>
<ul>
<li>lldb调试工具设置 <strong>Edit scheme -&gt; Run -&gt; Arguments 中将环境变量 DYLD_PRINT_STATISTICS 设为 1统计结果会在打印窗口输出</strong></li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f773a4f9c8e44e5bae8aa790f0bee20e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34b20c78d5a54d85a24864d5828b5cf2~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>通过instrument 的 launching</li>
</ul>
<p>3.线上监控</p>
<p>主动埋点 分为pre-main 和 main 之后</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/667d94baa924493c9eb4fa9d0196054d~tplv-k3u1fbpfcp-watermark.image" alt="v2-d46b6f2bd967c78f704cccbb05584caa_1440w.webp"></p>
<p>通过苹果的metric</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc0051c3e40e42488266b5ea82965b75~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上基本涵盖了iOS 启动各个阶段的详细流程，以及优化方案，当然启动优化也是一个长期需要关注的稳定性指标，也要结合当前项目情况分步优化，通过优化&gt;监控&gt;优化 形成闭环，发现问题并解决问题，最终持续下去肯定会有收益的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/19/%E7%83%AD%E4%BF%AE%E5%A4%8D%E4%B9%8B%E6%88%91%E7%9C%8B/" rel="prev" title="热修复之我看">
                  <i class="fa fa-chevron-left"></i> 热修复之我看
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/28/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="next" title="iOS安装包优化笔记">
                  iOS安装包优化笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
