<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景:随着业务的发展免不了带来工程代码的飞速增加，程的业务代码数量超过10w行的非常普遍，使用的的二方&#x2F;三方 Pod 库的数量也会持续增加，工程的急速膨胀给我们的日常开发中带来了诸多痛点，在项目体量越来越大的情况下，编译速度也随之增长，工程编译速度降低，clean-build 一次需要 10-15min 左右，目前在大部分项目中xcode全部编译一次少则5分钟，多则10多分钟，甚至更久，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS编译速度优化实践">
<meta property="og:url" content="http://example.com/2023/04/29/iOS%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="背景:随着业务的发展免不了带来工程代码的飞速增加，程的业务代码数量超过10w行的非常普遍，使用的的二方&#x2F;三方 Pod 库的数量也会持续增加，工程的急速膨胀给我们的日常开发中带来了诸多痛点，在项目体量越来越大的情况下，编译速度也随之增长，工程编译速度降低，clean-build 一次需要 10-15min 左右，目前在大部分项目中xcode全部编译一次少则5分钟，多则10多分钟，甚至更久，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf31cd81c5e443bbb9997874645966eb~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4137ce399c00429e96a221bcf57eb4f9~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48d5ed1e058f43ec80bb85e9aac9b7a1~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95fe13a6447248da9f7808a0a51e4bc0~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24de558688d42b286fb70d7cd8d2bf5~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f37af8023474e8c861ef6559396f053~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0e87fa618eb4c8199c04f747020761f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/269f1b2bab4d40b9b88a2b1091918f74~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52e028956565440c904685d114381d00~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef603635d5db4b9491e1b7b32cecafbf~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5dfac365c1d4e90b1b94e9566e601c3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51d7b2d4f216432d90ee99a13f596a3d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6edd7df942a045278c08a021b230e0e6~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca440e32686345f7b40187e2978d91bf~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/373beffcc7b3467b82fb61b8d5723349~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5324d71671aa4fdfa9ecb77715efc63b~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d022f76261f34084ad636750576aad5a~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/202ac433d0d04db79a84ad1bc86e7611~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/126540df2b7c46019c8edf1cca596925~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e70329f4c184683ae1a77ff035d5479~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-04-29T02:26:52.918Z">
<meta property="article:modified_time" content="2023-04-29T02:52:37.940Z">
<meta property="article:author" content="kyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf31cd81c5e443bbb9997874645966eb~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="http://example.com/2023/04/29/iOS%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/29/iOS%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/","path":"2023/04/29/iOS编译速度优化实践/","title":"iOS编译速度优化实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS编译速度优化实践 | Next</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Next</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-Xcode-%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">一. Xcode 编译选项优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Xcode%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">1.Xcode配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Enable-build-duration-setting-in-Xcode"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1. Enable build duration setting in Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%BD%BF%E7%94%A8%E6%96%B0%E7%9A%84%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2使用新的构建系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B7%BB%E5%8A%A0%E8%AD%A6%E5%91%8A%E4%BB%A5%E6%9F%A5%E7%9C%8B%E5%87%BD%E6%95%B0%E6%88%96%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%98%AF%E5%90%A6%E5%AF%BC%E8%87%B4%E7%BC%96%E8%AF%91%E6%97%B6%E9%97%B4%E5%8F%98%E9%95%BF"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3. 添加警告以查看函数或表达式是否导致编译时间变长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%A2%9E%E5%8A%A0-Xcode-%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4. 增加 Xcode 线程数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%A2%9E%E5%8A%A0%E4%B8%BA-Swift-%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E7%9A%84%E5%B9%B6%E5%8F%91%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">3.1.5.</span> <span class="nav-text">1.5. 增加为 Swift 项目运行的并发构建任务的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E8%B0%83%E6%95%B4-iOS-%E6%A8%A1%E6%8B%9F%E5%99%A8%EF%BC%88%E5%BD%93%E7%84%B6%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8%E7%9C%9F%E6%9C%BA%EF%BC%89"><span class="nav-number">3.1.6.</span> <span class="nav-text">1.6. 调整 iOS 模拟器（当然可以选择使用真机）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E5%B9%B6%E8%A1%8C%E6%9E%84%E5%BB%BA"><span class="nav-number">3.1.7.</span> <span class="nav-text">1.7. 并行构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E4%BB%85%E6%9E%84%E5%BB%BA%E6%B4%BB%E5%8A%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.8.</span> <span class="nav-text">1.8. 仅构建活动架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%82%E5%BD%93%E7%9A%84%E6%9E%84%E5%BB%BA%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">2.适当的构建设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BC%98%E5%8C%96-dSYM-%E7%94%9F%E6%88%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1. 优化 dSYM 生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%85%A8%E6%A8%A1%E5%9D%97%E4%BC%98%E5%8C%96-WMO"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2. 全模块优化 (WMO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BC%98%E5%8C%96%E7%BA%A7%E5%88%AB"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 优化级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">3.代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 优化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 第三方依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%BC%98%E5%8C%96-CocoaPods"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3 优化 CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%AF%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E5%B0%8F%E6%94%B9%E5%8A%A8"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.4 对代码的小改动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E4%BA%A7%E7%89%A9CCache%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">二. 编译生成中间产物CCache优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E7%9B%B4%E6%8E%A5%E7%94%9F%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">三. 直接生成二进制编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cocoapods-binary"><span class="nav-number">5.1.</span> <span class="nav-text">1.cocoapods-binary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cocoapods-imy-bin%EF%BC%88%E5%89%8D%E6%8F%90%E9%9C%80%E8%A6%81%E5%85%88%E5%AE%9E%E7%8E%B0%E7%BB%84%E4%BB%B6%E5%8C%96%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">2.  cocoapods-imy-bin（前提需要先实现组件化）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%A7%81%E6%9C%89%E6%BA%90%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.1.</span> <span class="nav-text">单私有源方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%A7%81%E6%9C%89%E6%BA%90%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.2.</span> <span class="nav-text">双私有源方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">5.2.3.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%89%93%E5%8C%85"><span class="nav-number">5.2.4.</span> <span class="nav-text">二进制打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">5.2.5.</span> <span class="nav-text">二进制上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%8C%E8%BF%9B%E5%88%B6-podspec"><span class="nav-number">5.2.6.</span> <span class="nav-text">创建二进制 podspec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%87%E6%8D%A2%EF%BC%88%E7%BE%8E%E5%9B%A2%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">5.2.7.</span> <span class="nav-text">关于二进制源码切换（美团方案）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/29/iOS%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kyan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS编译速度优化实践 | Next">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS编译速度优化实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-29 10:26:52 / Modified: 10:52:37" itemprop="dateCreated datePublished" datetime="2023-04-29T10:26:52+08:00">2023-04-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景:"></a>背景:</h1><p>随着业务的发展免不了带来工程代码的飞速增加，程的业务代码数量超过10w行的非常普遍，使用的的二方&#x2F;三方 Pod 库的数量也会持续增加，工程的急速膨胀给我们的日常开发中带来了诸多痛点，在项目体量越来越大的情况下，编译速度也随之增长，工程编译速度降低，clean-build 一次需要 10-15min 左右，目前在大部分项目中xcode全部编译一次少则5分钟，多则10多分钟，甚至更久，严重影响开发效率。有时候一个小的改动也需要等待长达好几分钟的编译时间，打包速度降低，在打包提测窗口增加了等待的时长，在硬件资源有限的情况下，并且在不影响业务方开发习惯的前提下，如何解决这些摆在团队面前的难题，便成了我们迫在眉睫的迫切需求。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>针对这个问题，做了多方面的探究，从业界方案参考来看大概有以下几种策略去解决。</p>
<ol>
<li>xcode 编译选项优化</li>
<li>编译生成中间产物CCache优化</li>
<li>直接生成二进制编译</li>
</ol>
<h1 id="一-Xcode-编译选项优化"><a href="#一-Xcode-编译选项优化" class="headerlink" title="一. Xcode 编译选项优化"></a>一. Xcode 编译选项优化</h1><h2 id="1-Xcode配置"><a href="#1-Xcode配置" class="headerlink" title="1.Xcode配置"></a>1.Xcode配置</h2><h3 id="1-1-Enable-build-duration-setting-in-Xcode"><a href="#1-1-Enable-build-duration-setting-in-Xcode" class="headerlink" title="1.1. Enable build duration setting in Xcode"></a>1.1. Enable build duration setting in Xcode</h3><p>你可以直接在 Xcode 的 UI 中启用计时器。默认情况下此计时器不可见，但如果在命令行中运行以下命令，则每次构建应用程序时都会显示一个时间。</p>
<p>启用计时器后，您将在 Xcode 的构建状态栏中看到编译应用程序所需的时间。</p>
<p>终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write com.apple.dt.Xcode ShowBuildOperationDuration YES</span><br></pre></td></tr></table></figure>

<p>启用计时器后，重启xcode ，您将在 Xcode 的构建状态栏中看到编译应用程序所需的时间。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf31cd81c5e443bbb9997874645966eb~tplv-k3u1fbpfcp-watermark.image" alt="Bulld Succeededl 17.3785.png"></p>
<h3 id="1-2使用新的构建系统"><a href="#1-2使用新的构建系统" class="headerlink" title="1.2使用新的构建系统"></a>1.2使用新的构建系统</h3><p>Apple 在 Xcode 9 中推出了一个新的构建系统，但默认情况下并未激活。Apple 的“New Build System”完全用 Swift 编写，旨在提高整体性能和依赖管理。但是，对于 Xcode 10，新的构建设置已默认激活并从<strong>Xcode Files-&gt; Project&#x2F;Workspace Settings启用</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4137ce399c00429e96a221bcf57eb4f9~tplv-k3u1fbpfcp-watermark.image" alt="Shared Workspace Settinas.png"><br>您可以在工作区设置中或通过调用以下方式启用它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -UseNewBuildSystem=YES.</span><br></pre></td></tr></table></figure>



<h3 id="1-3-添加警告以查看函数或表达式是否导致编译时间变长"><a href="#1-3-添加警告以查看函数或表达式是否导致编译时间变长" class="headerlink" title="1.3. 添加警告以查看函数或表达式是否导致编译时间变长"></a>1.3. 添加警告以查看函数或表达式是否导致编译时间变长</h3><p>Xcode 具有内置功能，可让您识别导致编译时间变长的函数和表达式。您可以指定编译时间限制并确定代码库中超出此限制的区域。</p>
<p>在项目构建设置“其他 Swift 标志”中添加以下行</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-Xfrontend -warn-long-function-bodies=300 </span><br><span class="line"></span><br><span class="line">-Xfrontend -warn-long-expression-type-checking=300</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48d5ed1e058f43ec80bb85e9aac9b7a1~tplv-k3u1fbpfcp-watermark.image" alt="0_-IHHautFe768XJpz.webp"></p>
<p>300 整数表示您对函数和表达式设置的编译时限制。它以毫秒为单位。</p>
<p>如果函数或表达式花费的时间超过您指定的时间，这些标志将警告您。这意味着您必须优化您的函数或表达式。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95fe13a6447248da9f7808a0a51e4bc0~tplv-k3u1fbpfcp-watermark.image" alt="0N9qavcIVkF05XZ29.png"></p>
<h3 id="1-4-增加-Xcode-线程数"><a href="#1-4-增加-Xcode-线程数" class="headerlink" title="1.4. 增加 Xcode 线程数"></a>1.4. 增加 Xcode 线程数</h3><p>默认情况下，Xcode 将使用与 CPU 内核数相同的线程数。增加 Xcode 使用的线程数可以显着提高编译性能。这利用了一些处理器的多线程或模拟额外内核的能力。请记住，您可能需要进行试验以确定使用代码库进行并行构建的收益是否递减，然后相应地调整线程数。让我们尝试将 Xcode 配置为使用 3、4 或 8 个线程，看看哪一个为您的用例提供最佳性能。</p>
<p>您可以设置 Xcode 从终端使用的进程数，如下所示：</p>
<p><code>$defaults write com.apple.Xcode PBXNumberOfParallelBuildSubtasks 4 </code></p>
<h3 id="1-5-增加为-Swift-项目运行的并发构建任务的数量"><a href="#1-5-增加为-Swift-项目运行的并发构建任务的数量" class="headerlink" title="1.5. 增加为 Swift 项目运行的并发构建任务的数量"></a>1.5. 增加为 Swift 项目运行的并发构建任务的数量</h3><p>在 Xcode 9.2 中，Apple 引入了一项实验性功能，允许 Xcode 并行运行 Swift 构建任务。默认情况下，此功能未启用，您需要从命令行自行打开它。</p>
<p>默认写入 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.apple.dt.Xcode BuildSystemScheduleInherentlyParallelCommandsExclusively -bool YES</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="1-6-调整-iOS-模拟器（当然可以选择使用真机）"><a href="#1-6-调整-iOS-模拟器（当然可以选择使用真机）" class="headerlink" title="1.6. 调整 iOS 模拟器（当然可以选择使用真机）"></a>1.6. 调整 iOS 模拟器（当然可以选择使用真机）</h3><p>Apple iOS 测试模拟器让您可以跨不同的软件和硬件组合进行测试。通过使用 Physical Size 或 Pixel Accurate 窗口大小，您可以减少测试的大小和完成测试所需的时间。最终，这些配置更改使用的资源更少，有助于防止测试速度变慢，可以选择并拖动模拟器的任何角落以调整其大小并根据您的要求进行设置。另外，您可以按 CMD+1、CMD+2 或 CMD+3</p>
<h3 id="1-7-并行构建"><a href="#1-7-并行构建" class="headerlink" title="1.7. 并行构建"></a>1.7. 并行构建</h3><p>此选项允许 Xcode 通过同时构建不相互依赖的目标来加快总构建时间。对于具有许多可以轻松并行运行的较小依赖项的项目，这可以节省时间。</p>
<p>在 Xcode 10 中打开项目时，构建并行化应该已经启用。要检查或更改此选项，请打开方案编辑器，在边栏中选择“Build”并确保在顶部选中“Parallelize Build”。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24de558688d42b286fb70d7cd8d2bf5~tplv-k3u1fbpfcp-watermark.image" alt="2 Shared.png"></p>
<h3 id="1-8-仅构建活动架构"><a href="#1-8-仅构建活动架构" class="headerlink" title="1.8. 仅构建活动架构"></a>1.8. 仅构建活动架构</h3><p>当您的调试配置被选中时，您的项目应该只构建活动架构。默认情况下，此设置应处于活动状态，但值得检查以防万一。</p>
<p>导航到Build Active Architecture Only项目的构建设置中。确保 Debug 设置为Yes并且 release 设置为No。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f37af8023474e8c861ef6559396f053~tplv-k3u1fbpfcp-watermark.image" alt="Bulld Active Architecture Only.png"></p>
<p>确保为您的调试配置将 Build Active Architecture Only 设置为 Yes</p>
<h2 id="2-适当的构建设置"><a href="#2-适当的构建设置" class="headerlink" title="2.适当的构建设置"></a>2.适当的构建设置</h2><h3 id="2-1-优化-dSYM-生成"><a href="#2-1-优化-dSYM-生成" class="headerlink" title="2.1. 优化 dSYM 生成"></a>2.1. 优化 dSYM 生成</h3><p><strong>DWARF：</strong> 是一种广泛使用的标准化调试数据格式。DWARF 最初是与可执行和可链接格式 (ELF) 一起设计的，尽管它独立于目标文件格式。</p>
<p><strong>调试符号 (dSYM)：</strong> 默认情况下，应用程序的调试版本将调试符号存储在已编译的二进制文件中，而应用程序的发布版本将调试符号存储在配套的 dSYM 文件中以减小二进制文件的大小。</p>
<p><em>DWARF</em> 和带有 <em>dSYM</em> 文件的 <em>DWARF</em> 有什么区别？</p>
<p>不同之处在于，对于带有 dSYM 文件的 DWARF，您的存档 app.xcarchive（用于 AdHoc 分发）还包含在崩溃报告中对代码进行反向符号化所需的 dSYM 文件。因此，如果您需要它在归档您的应用程序以进行分发时对崩溃报告进行外部分析，您应该将 DWARF 与 dSYM 文件一起使用。在 OSX 的早期阶段，Apple 不想经历在其链接器中引入<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/DWARF">DWARF</a>支持的麻烦。他们为此目的创建了一个单独的链接器 (dsymutil)，它从目标文件中获取调试信息并将其放在一个普通的地方：一个 dSYM 包。</p>
<p>虽然 dSYM 捆绑包对发布构建很有用，但在开发过程中不需要它们。调试器可以从构建后仍然存在的中间目标文件中获取调试信息。</p>
<p>在 XCode 中，我们可以将构建的“调试信息格式”设置为“DWARF”而不是“DWARF with dSYM File”。</p>
<p>确保您设置Debug Information Format为始终为您的发布版本和未在模拟器上运行的调试版本创建 dSYM 文件。在 iOS 模拟器上运行时不需要创建它们。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0e87fa618eb4c8199c04f747020761f~tplv-k3u1fbpfcp-watermark.image" alt="Debug informatlon Format.png"></p>
<p>在 iOS 模拟器上运行时不应生成 dSYM 文件，但应为所有其他实例生成</p>
<h3 id="2-2-全模块优化-WMO"><a href="#2-2-全模块优化-WMO" class="headerlink" title="2.2. 全模块优化 (WMO)"></a>2.2. 全模块优化 (WMO)</h3><p>在 Xcode 中，我们可以选择三个优化级别：<em>None</em>、<em>Fast</em> 和 <em>Fast</em>、<em>Whole Module Optimization</em>。</p>
<p>使用 Whole Module Optimization 使编译速度非常快。但是选择快速或快速，整个模块优化将不允许开发人员调试应用程序。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/269f1b2bab4d40b9b88a2b1091918f74~tplv-k3u1fbpfcp-watermark.image" alt="Faet, Whale.png"></p>
<h3 id="2-3-优化级别"><a href="#2-3-优化级别" class="headerlink" title="2.3 优化级别"></a>2.3 优化级别</h3><p>优化级别有两个不同的部分</p>
<p>1.Apple LLVM 9.0 Code Generation -&gt; Optimization Level -&gt; Debug <strong>GCC_OPTIMIZATION_LEVEL</strong><br>有6个优化级别。</p>
<p>GCC_OPTIMIZATION_LEVEL &#x3D;<br>fast（最快和积极的优化）<br>s（最快和最小）<br>3（最快）<br>2（更快）<br>1（快）<br>0（无）</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52e028956565440c904685d114381d00~tplv-k3u1fbpfcp-watermark.image" alt="0xyvuOAWqdaJKE5_l.png"></p>
<p>2.Swift Compiler Code Generation -&gt; Optimization Level -&gt; Debug <strong>SWIFT_OPTIMIZATION_LEVEL</strong></p>
<p>有3个优化级别SWIFT_OPTIMIZATION_LEVEL &#x3D;-Onone-O (Fast Single File Optimization)-Owholemodule (Fast, Whole Module Optimization)</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef603635d5db4b9491e1b7b32cecafbf~tplv-k3u1fbpfcp-watermark.image" alt="Optimization Leval.png"></p>
<p>使用<em>Whole Module Optimization</em>使编译速度非常快。但是选择快速或快速，整个模块优化将不允许开发人员调试应用程序。</p>
<h2 id="3-代码优化"><a href="#3-代码优化" class="headerlink" title="3.代码优化"></a>3.代码优化</h2><h3 id="3-1-优化代码"><a href="#3-1-优化代码" class="headerlink" title="3.1 优化代码"></a>3.1 优化代码</h3><p> 我们可以优化代码，这将有助于我们缩短编译时间。我们添加了其他链接器标志-warn-long-function-bodies &amp; -warn-long-expression-type-checking来识别编译时间过长的函数和表达式，现在我们需要手动优化这些表达式或函数.</p>
<ul>
<li>对类本身中扩展 v 的方法中的方法进行基准测试。</li>
<li>添加类型注释，以便编译器不需要推断类型。</li>
<li>避免三元运算符， <strong>?:</strong> 。</li>
<li>通过手动解包来避免使用 nil 合并运算符<strong>if let</strong>。</li>
<li>使用字符串插值而不是连接。</li>
</ul>
<h3 id="3-2-第三方依赖"><a href="#3-2-第三方依赖" class="headerlink" title="3.2 第三方依赖"></a>3.2 第三方依赖</h3><p>有一些非常流行的依赖管理技术&#x2F;工具：Cocoa Pod、Carthage、Swift Package Manager、git Submodule。</p>
<p>在 iOS 项目中处理 3rd 方依赖项的最常见方法是使用 CocoaPods。它使用简单，但如果您关心构建时间，则它不是最佳选择。</p>
<p>您可以使用的一种替代方法是<a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage">Carthage</a>。它比 CocoaPods 更难使用，但它会缩短您的构建时间。</p>
<h3 id="3-3-优化-CocoaPods"><a href="#3-3-优化-CocoaPods" class="headerlink" title="3.3 优化 CocoaPods"></a>3.3 优化 CocoaPods</h3><p>如果您使用 CocoaPods，您可以通过将以下内容添加到 Podfile 的末尾来优化所有依赖项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">post_install 执行 |installer| </span><br><span class="line"></span><br><span class="line">  installer.pods_project.targets.each 做|目标| </span><br><span class="line"></span><br><span class="line">    target.build_configurations.each 做 |config| </span><br><span class="line"></span><br><span class="line">      如果 config.name == &#x27;Debug&#x27; </span><br><span class="line"></span><br><span class="line">        config.build_settings[&#x27;OTHER_SWIFT_FLAGS&#x27;] = [&#x27;$(inherited)&#x27;, &#x27;-Onone&#x27;] </span><br><span class="line"></span><br><span class="line">        config.build_settings[&#x27;SWIFT_OPTIMIZATION_LEVEL&#x27;] = &#x27;-Owholemodule&#x27; </span><br><span class="line"></span><br><span class="line">      end </span><br><span class="line"></span><br><span class="line">    end </span><br><span class="line"></span><br><span class="line">  end </span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-4-对代码的小改动"><a href="#3-4-对代码的小改动" class="headerlink" title="3.4 对代码的小改动"></a>3.4 对代码的小改动</h3><ul>
<li>当您知道不需要覆盖声明时，请使用“final”。关键字final是对类、方法或属性的声明的限制，使得声明不能被覆盖。这意味着编译器可以发出直接函数调用而不是间接调用。</li>
<li>当不需要在文件外部访问声明时，使用“private”和“fileprivate”。将private或fileprivate关键字应用于声明会将声明的可见性限制在声明它的文件中。这允许编译器能够确定所有其他可能覆盖的声明。</li>
<li>在数组中使用值类型：在 Swift 中，类型可以分为两个不同的类别：值类型（结构、枚举、元组）和引用类型（类）。一个关键的区别是值类型不能包含在 NSArray 中。因此，当使用值类型时，优化器可以消除 Array 中的大部分开销，这些开销是处理数组支持 NSArray 的可能性所必需的。</li>
<li>其他…</li>
</ul>
<h1 id="二-编译生成中间产物CCache优化"><a href="#二-编译生成中间产物CCache优化" class="headerlink" title="二. 编译生成中间产物CCache优化"></a>二. 编译生成中间产物CCache优化</h1><p><a target="_blank" rel="noopener" href="https://github.com/ccache/ccache"><strong>https://github.com/ccache/ccache</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://ccache.dev/performance.html"><strong>https://ccache.dev/performance.html</strong></a></p>
<p>Ccache 是一个编译器缓存。它通过缓存以前的编译并检测何时再次进行相同的编译来<a target="_blank" rel="noopener" href="https://ccache.dev/performance.html">加速重新编译。</a></p>
<p>cache 的性能取决于很多因素，这使得很难预测给定用例的改进。如果预期命中率较低，则由于缓存未命中的开销（通常为 5%-20%，但启用依赖模式时仅为 1%-3%），使用 ccache 时可能会出现净性能损失). 此外，如果与构建工具（编译器、链接器等）使用的内存量相比构建机器的内存不足，则使用 ccache 可能会降低性能，因为 ccache 的缓存文件可能会刷新操作系统磁盘中的其他文件缓存。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5dfac365c1d4e90b1b94e9566e601c3~tplv-k3u1fbpfcp-watermark.image" alt="CCache流程.png"></p>
<p>优点：</p>
<ol>
<li>无侵入、无影响现有的业务的要求，无入侵、开发人员无感知。</li>
<li>在某些情况下能大幅度地提升编译速度。</li>
<li>不需要对项目作出大调整，只需部署相关环境和一些脚本支持。</li>
<li>不需要改变开发工具链。</li>
<li>同一个目录下，CCache 的缓存命中率相对稳定。</li>
</ol>
<p>存在些某问题：</p>
<ol>
<li>在未有缓存的情况下，首次打包编译的时间比原来的翻近一倍，原来20+min，首次将近40+min，在资源紧张的情况下，甚至是更多。</li>
<li>修改一些引用较多的文件（如公共库、底层库改动），容易造成大范围的缓存失效，速度会变得比原来未使用ccache时更慢。</li>
<li>多个项目相同的组件不支持缓存共享，有多个分支打包的需求，修改目录名称后，缓存即失效。</li>
<li>机器的Ccache有最大的缓存上限，且Debug&#x2F;Release区别缓存，多个项目、多个分支很容易超出上限，一台Ci机器同时支持多个项目会触发CCache清缓存。</li>
<li>对机器硬盘读写要求高，如不是全部固态硬盘，速度影响大。</li>
<li>CCache 不支持 Clang Modules，系统框架例如 AVFoundation、CoreLocation等， Xcode 不会再帮你自动引入，会导致编译失败。</li>
<li>CCache 不支持 PCH 文件</li>
<li>CCache 目前不支持 Swift</li>
</ol>
<h1 id="三-直接生成二进制编译"><a href="#三-直接生成二进制编译" class="headerlink" title="三. 直接生成二进制编译"></a>三. 直接生成二进制编译</h1><p>先看下编译流程，我们每次编译工程大概如下，那么如果能直接省略前边从预处理到生成二进制文件的过程，不就解决了编译时间的问题么。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51d7b2d4f216432d90ee99a13f596a3d~tplv-k3u1fbpfcp-watermark.image" alt="AST.png"></p>
<h2 id="1-cocoapods-binary"><a href="#1-cocoapods-binary" class="headerlink" title="1.cocoapods-binary"></a>1.cocoapods-binary</h2><p>cocoapods-binary 通过开关，在 pod insatll 的过程中进行 library 的预编译，生成 framework，并自动集成到项目中</p>
<p>整个预编译工作分成了三个阶段来完成：</p>
<ul>
<li>binary pod 的安装</li>
<li>binary pod 的预编译</li>
<li>binary pod 的集成</li>
</ul>
<p><strong>Binary Pod 的安装</strong></p>
<p>Binary Pod 的安装作是以 pre_install hook 作为入口，开始插件的运作。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6edd7df942a045278c08a021b230e0e6~tplv-k3u1fbpfcp-watermark.image" alt="pod install.webp"></p>
<p><strong>Binary Pod 的预编译</strong></p>
<p>cocoapods-binary 在下载 binary pod 源码前会先检查是否已经有预编译好的二进制包，如果没有缓存才会开始binary pod 的下载和预编译。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca440e32686345f7b40187e2978d91bf~tplv-k3u1fbpfcp-watermark.image" alt="oodinstall.webp"></p>
<p><strong>binary pod 的集成</strong></p>
<p>具体可以看 <a target="_blank" rel="noopener" href="https://github.com/leavez/cocoapods-binary">https://github.com/leavez/cocoapods-binary</a></p>
<p><strong>存在很多限制</strong></p>
<p>1.CocoaPods 在 1.7 以上版本修改了 framework 生成逻辑，不会把 bundle copy 至 framework，因此需要将 Pod 环境固定到 1.6.2；</p>
<p>2.pod 要支持 binary，header ref 需要变更为 #import &lt;&gt; 或者 @import 以符合 moduler 标准；</p>
<p>3.需要统一开发环境。如果项目支持 Swift，不同 compiler 编译产物有 Swift 版本兼容问题；</p>
<p>4.最终的 binary 体积比使用源码的时候大一点，不建议最终上传 Store</p>
<p>5.如果需要 debug 就需要切换回源码，或者通过 dSYM 映射来完成方法对定位。</p>
<p>6.适用于人数不多的中小型项目。一旦项目依赖库较多，可能就不太适用了，限制太多，同时对开发的要求和环境的一致性要求比较高。</p>
<h2 id="2-cocoapods-imy-bin（前提需要先实现组件化）"><a href="#2-cocoapods-imy-bin（前提需要先实现组件化）" class="headerlink" title="2.  cocoapods-imy-bin（前提需要先实现组件化）"></a>2.  cocoapods-imy-bin（前提需要先实现组件化）</h2><p><strong>优点：</strong></p>
<ol>
<li>无侵入、无影响现有的业务。</li>
<li>不影响未接入二进制化方案的业务团队，提供配置文件。 </li>
<li>只要项目能编译通过就制作，即使独立组件编译失败。</li>
<li>支持无二进制版本时，自动采用源码版本。</li>
<li>支持只需项目能编译通过就能制作二进制组件，无需再关心pod lint等。</li>
<li>支持pod bin local 命令一键自动化制作、上传、存储项目本地已经存在的二进制组件，可配合ci打包的编译产物使用。</li>
<li>支持指定依赖分支、支持:podspec &#x3D;&gt;’’, :git 方式的引用</li>
<li>支持同时 .a、Framework 静态库产出</li>
<li>支持archive时，根据Podfile自动获取podsepc依赖的库，无需强制去spec仓库拉取。</li>
<li>支持多套隔离环境，如Debug&#x2F;Release&#x2F;Dev配置，方便为Debug&#x2F;Release&#x2F;Dev各种环境提供专用二进制组件。</li>
<li>支持输出.a二进制组件制作binary.podsepc无需模板。</li>
<li>支持稳定的二进制组件，在上传二进制组件的binary.podsepc跳过pod lint验证，加快速度。</li>
<li>支持pod bin auto 命令一键自动化制作、上传、存储单个二进制组件</li>
<li>支持pod bin auto –all-make 命令一键自动化制作、上传、存储该项目下所有组件的二进制组件</li>
<li>支持 是否使用二进制文件、是否制作二进制文件和二进制&#x2F;源码调试功能的白名单设置</li>
<li>支持pod install&#x2F;update 多线程模式，加快pod过程，<strong>Pod速度提升80%+</strong> 。</li>
<li>支持pod bin install&#x2F;update 命令，实现无入侵修改Podfile内容，避免直接修改工程的Podfile文件而导致提交冲突、误提交。</li>
<li>支持pod bin code命令，实现二进制库不切换源码库、程序无需重新运行的调试能力</li>
</ol>
<p><strong>缺点：</strong></p>
<p><strong>这个方案的前提是实现组件化</strong></p>
<p>在实施组件私有化后，就真正实现了代码仓库隔离，各业务线同学都会在自己的业务组件内开发，需求开发完成后将 podspec 提交到私有源，壳工程执行 pod update 即可将新开发的业务组件更新下来，就可以直接打包提测了。其实组件拆分算得上是体力活，但这是二进制的基础，这个结构搭不好二进制将无从谈起。</p>
<h3 id="单私有源方案"><a href="#单私有源方案" class="headerlink" title="单私有源方案"></a>单私有源方案</h3><p> <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/373beffcc7b3467b82fb61b8d5723349~tplv-k3u1fbpfcp-watermark.image" alt="pod 私有库.png"></p>
<p>二进制目前市场上有单私有源、双私有源两种可行方案，下面对这两种方案进行下简单的说明：</p>
<p>单私有源指的是只有一个装 podspec 的私有仓库，也就是上面图中的 PrivateRepo 仓库。那么一个仓库怎么实现源码与二进制的切换呢？其实也很简单，通过在 podspec 配置环境变量即可，总结有如下几步：</p>
<ol>
<li>在 Class 同级目录下创建 Lib 文件夹，将二进制 framework 拷贝其中，并推送至远程仓库</li>
</ol>
<p> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">**├── Assets**</span><br><span class="line"></span><br><span class="line">**│   └── Media.xcassets**</span><br><span class="line"></span><br><span class="line">**│       ├── Contents.json**</span><br><span class="line"></span><br><span class="line">**│       └── cb_fx.imageset**</span><br><span class="line"></span><br><span class="line">**│           ├── Contents.json**</span><br><span class="line"></span><br><span class="line">**├── Classes**</span><br><span class="line"></span><br><span class="line">**│   ├── HelloWorld.h**</span><br><span class="line"></span><br><span class="line">**│   └── HelloWorld.m**</span><br><span class="line"></span><br><span class="line">**└── Lib**</span><br><span class="line"></span><br><span class="line">**└── HelloWorld.framework**</span><br><span class="line"></span><br><span class="line">**├── Headers -&gt; Versions/Current/Headers**</span><br><span class="line"></span><br><span class="line">**├── HelloWorld -&gt; Versions/Current/HelloWorld**</span><br><span class="line"></span><br><span class="line">**├── Resources -&gt; Versions/Current/Resources**</span><br><span class="line"></span><br><span class="line">**└── Versions**</span><br><span class="line"></span><br><span class="line">**├── A**</span><br><span class="line"></span><br><span class="line">**│   ├── Headers**</span><br><span class="line"></span><br><span class="line">**│   │   ├── HelloWorld.h**</span><br><span class="line"></span><br><span class="line">**│   │   ├── ClassA.h**</span><br><span class="line"></span><br><span class="line">**│   │   ├── ClassB.h**</span><br><span class="line"></span><br><span class="line">**│   │   └── ClassC.h**</span><br><span class="line"></span><br><span class="line">**│   ├── HelloWorld**</span><br><span class="line"></span><br><span class="line">**│   └── Resources**</span><br><span class="line"></span><br><span class="line">**│       └── HelloWorld.bundle**</span><br><span class="line"></span><br><span class="line">**│           ├── Assets.car**</span><br><span class="line"></span><br><span class="line">**│           └── Info.plist**</span><br><span class="line"></span><br><span class="line">**└── Current -&gt; A**</span><br></pre></td></tr></table></figure>

<ol>
<li>通过环境变量，修改 podspec 的 sourcefile 指向：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**if ENV[&#x27;IS_SOURCE&#x27;] || ENV[&quot;#&#123;s.name&#125;_SOURCE&quot;]**</span><br><span class="line"></span><br><span class="line">**s.source_files = &quot;#&#123;s.name&#125;/Classes/**/*&quot;**</span><br><span class="line"></span><br><span class="line">**else**</span><br><span class="line"></span><br><span class="line">**s.ios.vendored_frameworks = &quot;#&#123;s.name&#125;/Lib/#&#123;s.name&#125;.framework&quot;**</span><br><span class="line"></span><br><span class="line">**end**</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>设置 preserve_paths</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**s.preserve_paths = &quot;#&#123;s.name&#125;/Lib/**/*.framework&quot;,&quot;#&#123;s.name&#125;/Classes/**/*&quot;**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>podspec 中配置 preserve_paths，确保缓存中同时存在源码和二进制的资源及文件，因为 pod 的缓存机制，如果不设置的话在源码和二进制切换时会产生文件的丢失，导致切换时会产生不可预知的问题。</p>
<ol start="3">
<li>将 podspec 发布到 PrivateRepo 即可。</li>
</ol>
<p>完成上面的配置，通过在终端输入：IS_SOURCE pod install 和 pod install 来安装源码和二进制 。如果想要某个库是源码，其他的库为二进制形式，以上图 HelloWorld 为例子，通过输入 HelloWorld_SOURCE pod install 即可让 HelloWorldrepo 为源码形式，其他的组件库为二进制形式。</p>
<p>虽然单私有源单版本的方案可以实现源码与二进制的转换，但是我们觉得这个方案存在以下不妥：</p>
<ol>
<li>如果想要对多个组件进行二进制源码的切换将会非常繁琐，pod 命令因为要在终端输入 SOURCE 的缘故也会变得非常长。</li>
<li>破坏了 pod 的缓存机制，pod 的缓存流程可以简单理解如下：</li>
</ol>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5324d71671aa4fdfa9ecb77715efc63b~tplv-k3u1fbpfcp-watermark.image" alt="pod instal.png"></p>
<p>通过上面读取缓存的流程可以看出，如果组件本地只有源码的形式存在，会无法安装二进制，因为本地已经存在了就不会再去 git 上拉取二进制了。这个问题也可以解决，按照上图的思路，将一级和二级缓存删除掉，这样 pod 会直接去下载 git 上的组件进行安装。</p>
<p>考虑到团队内不可能每个人都对这些流程很熟悉的缘故，这会对大家日常工作影响较大，毕竟它对 Cocoapods 的缓存机制有所入侵，另外随着二进制版本增多，git 仓库也会越来越庞大，最终就有了双私有源方案。</p>
<h3 id="双私有源方案"><a href="#双私有源方案" class="headerlink" title="双私有源方案"></a>双私有源方案</h3><p>双私有源的方案是本篇的重点，cocoapods-bin 正是采用的这种方案，它指的是有两个装 podspec 的仓库，一个装源码的 podspec，例如前面说到的 PrivateRepo 仓库，另一个装二进制版本的 podspec，暂时将它起名叫 PrivateRepo_Bin，另外还需要一个静态服务器，用来存储二进制的 zip 包，供别人安装。</p>
<p>双私有源的方案相对单私有源来说稍复杂些，额外需要将二进制包上传到 zip 服务器中，再生成一个二进制版本的 podspec，将其发布到二进制私有源 。让团队的所有同学都来维护二进制版本的 podspec 和二进制 zip 包无疑会严重拖累大家的工作效率，cocoapods-bin 这类插件正是为了解决这些问题，后面会通过 cocoapods-core 源码和 cocoapods-bin 源码来分析二进制插件的背后原理。</p>
<p>源码 podspec 和二进制 podspec 的大致区别如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  ...省略</span><br><span class="line"></span><br><span class="line">  &quot;source&quot;: &#123;</span><br><span class="line"></span><br><span class="line">    &quot;git&quot;: &quot;https://github.com/xxx/xxx.git&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;tag&quot;: &quot;0.1.0&quot;,</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;resource_bundles&quot;: &#123;</span><br><span class="line"></span><br><span class="line">    &quot;xxx&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;xxx/Assets/**/*.xcassets&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;source_files&quot;: &quot;xxx/Classes/**/*&quot;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  ...省略</span><br><span class="line"></span><br><span class="line">  &quot;source&quot;: &#123;</span><br><span class="line"></span><br><span class="line">    &quot;http&quot;: &quot;http://localhost:8080/frameworks/xxx/0.1.0/zip&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;type&quot;: &quot;zip&quot;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;resources&quot;: [</span><br><span class="line"></span><br><span class="line">    &quot;xxx.framework/Versions/A/Resources/*.bundle&quot;</span><br><span class="line"></span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  &quot;ios&quot;: &#123;</span><br><span class="line"></span><br><span class="line">    &quot;vendored_frameworks&quot;: &quot;xxx.framework&quot;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>它们主要区别在 source_files 和 vendored_frameworks，将源码的 podspec 修改一下，通过 pod repo push PrivateRepo_Bin HelloMoto.podspec 命令将其发布到 PrivateRepo_Bin 仓库。双私有源的架构图如下：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d022f76261f34084ad636750576aad5a~tplv-k3u1fbpfcp-watermark.image" alt="pod  二进制.png"></p>
<h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><p>iOS 有两种类型的静态库，一种是 .a 后缀，另一种是 .framework 后缀结尾，其实它们本质没有什么区别，都是被多个 .o 打包而成，只不过 .a 是一个纯二进制文件，需要配合 .h 和资源文件一起使用，.framework 内包含头文件和资源文件可以直接使用。但是引用 .framework 需要使用 &lt;&gt; 方式，.a 库可直接使用 “” ，具体使用那种格式可以酌情而定。</p>
<h3 id="二进制打包"><a href="#二进制打包" class="headerlink" title="二进制打包"></a>二进制打包</h3><p><a href="https://link.juejin.cn/?target=https://github.com/square/cocoapods-generate">cocoapods-generate</a></p>
<p>cocoapods-generate 是 cocoapods-packager 作者的另一个插件，它提供了构建工程的能力，和 cocoapods-packager 相比缺失了构建 framework 功能。但它有个好处，不依赖 git，可以直接根据提供的 podspec 文件在本地生成对应的工程。生成工程后，可以自定义打包脚本，使用 xcodebuild 相关命令构建对应二进制。开发 Cocoapods Plugin 的时候，配置上 Gemfile 依赖即可使用 cocoapods-generate：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">group :debug do</span><br><span class="line"></span><br><span class="line">    gem &#x27;ruby-debug-ide&#x27;</span><br><span class="line"></span><br><span class="line">    gem &#x27;debase&#x27;,&#x27;0.2.5.beta1&#x27;</span><br><span class="line"></span><br><span class="line">    gem &#x27;rake&#x27;,&#x27;13.0.0&#x27;</span><br><span class="line"></span><br><span class="line">    gem &quot;cocoapods&quot;, &#x27;1.9.3&#x27;</span><br><span class="line"></span><br><span class="line">    gem &quot;cocoapods-generate&quot;,&#x27;2.0.0&#x27;</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>执行 bundle install 后，就可以直接在插件脚本内使用了：</p>
<h3 id="二进制上传"><a href="#二进制上传" class="headerlink" title="二进制上传"></a>二进制上传</h3><p>二进制上传主要是配置环境：</p>
<ol>
<li>二进制文件上传前需要先搭建 mongodb 数据库，用来存储二进制相关信息，例如包名、版本等。可以直接通过 Homebrew 执行 brew install <a href="mailto:&#109;&#x6f;&#110;&#103;&#111;&#100;&#98;&#x2d;&#x63;&#x6f;&#109;&#109;&#117;&#x6e;&#105;&#116;&#x79;&#x40;&#52;&#x2e;&#50;">&#109;&#x6f;&#110;&#103;&#111;&#100;&#98;&#x2d;&#x63;&#x6f;&#109;&#109;&#117;&#x6e;&#105;&#116;&#x79;&#x40;&#52;&#x2e;&#50;</a> 安装，推荐一个 mongodb 的可视化工具：<a href="https://link.juejin.cn/?target=https://robomongo.org/download?inappupdate">Robo 3T</a>。</li>
<li>下载 <a href="https://link.juejin.cn/?target=https://github.com/tripleCC/binary-server">binary-server</a> 代码，在 mongodb 跑起来之后，cd 到 binary-server 下，执行 npm install 和 npm start。</li>
<li>终端执行上传命令（详细参考 <a href="https://link.juejin.cn/?target=https://github.com/tripleCC/binary-server/blob/master/README.md">binary-server&#x2F;README.md</a>）：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &#x27;上传url&#x27; -F &quot;name=#&#123;@spec.name&#125;&quot; -F &quot;version=#&#123;@spec.version&#125;&quot; -F &quot;annotate=#&#123;@spec.name&#125;_#&#123;@spec.version&#125;_log&quot; -F &quot;file=@#&#123;zip_file&#125;</span><br></pre></td></tr></table></figure>


<h3 id="创建二进制-podspec"><a href="#创建二进制-podspec" class="headerlink" title="创建二进制 podspec"></a>创建二进制 podspec</h3><p>了解二进制 podspec 生成之前，需要先了解 Cocoapods 是如何读取 podspec 文件的。在执行 pod install 后，Cocoapods 在解析依赖的过程中，根据 podfile.lock 指定的版本，构建 Specification（定义在 cocoapod-core 中用来描述 podspec 的对象） 对象。</p>
<p>cocoapods-core&#x2F;specification.rb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def self.from_file(path, subspec_name = nil)</span><br><span class="line"></span><br><span class="line">  #目标 .podspec 的本地路径</span><br><span class="line"></span><br><span class="line">  path = Pathname.new(path)</span><br><span class="line"></span><br><span class="line">  #校验 podspec 是否存在</span><br><span class="line"></span><br><span class="line">  unless path.exist?</span><br><span class="line"></span><br><span class="line">    raise Informative, &quot;No podspec exists at path `#&#123;path&#125;`.&quot;</span><br><span class="line"></span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  #文件转为 utf-8 格式字符串</span><br><span class="line"></span><br><span class="line">  string = File.open(path, &#x27;r:utf-8&#x27;, &amp;:read)</span><br><span class="line"></span><br><span class="line">  # Work around for Rubinius incomplete encoding in 1.9 mode</span><br><span class="line"></span><br><span class="line">  if string.respond_to?(:encoding) &amp;&amp; string.encoding.name != &#x27;UTF-8&#x27;</span><br><span class="line"></span><br><span class="line">    string.encode!(&#x27;UTF-8&#x27;)</span><br><span class="line"></span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  #执行或解析string</span><br><span class="line"></span><br><span class="line">  from_string(string, path, subspec_name)</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>cocoapods-core&#x2F;specification.rb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def self.from_string(spec_contents, path, subspec_name = nil)</span><br><span class="line"></span><br><span class="line">  path = Pathname.new(path).expand_path</span><br><span class="line"></span><br><span class="line">  spec = nil</span><br><span class="line"></span><br><span class="line">  case path.extname</span><br><span class="line"></span><br><span class="line">  #解析 .podspec</span><br><span class="line"></span><br><span class="line">  when &#x27;.podspec&#x27;</span><br><span class="line"></span><br><span class="line">    Dir.chdir(path.parent.directory? ? path.parent : Dir.pwd) do</span><br><span class="line"></span><br><span class="line">      #通过 eval 执行 Pod::Specification::DSL 内定义的方法</span><br><span class="line"></span><br><span class="line">      spec = ::Pod._eval_podspec(spec_contents, path)</span><br><span class="line"></span><br><span class="line">      unless spec.is_a?(Specification)</span><br><span class="line"></span><br><span class="line">        raise Informative, &quot;Invalid podspec file at path `#&#123;path&#125;`.&quot;</span><br><span class="line"></span><br><span class="line">      end</span><br><span class="line"></span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">   #解析 .json</span><br><span class="line"></span><br><span class="line">  when &#x27;.json&#x27;</span><br><span class="line"></span><br><span class="line">    #string 转为 hash 存储到 Specification 中</span><br><span class="line"></span><br><span class="line">    spec = Specification.from_json(spec_contents)</span><br><span class="line"></span><br><span class="line">  else</span><br><span class="line"></span><br><span class="line">    raise Informative, &quot;Unsupported specification format `#&#123;path.extname&#125;` for spec at `#&#123;path&#125;`.&quot;</span><br><span class="line"></span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  spec.defined_in_file = path</span><br><span class="line"></span><br><span class="line">  spec.subspec_by_name(subspec_name, true)</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由此可以看出，podspec 文件支持两种扩展名，podspec 和 json，分别以不同的方式处理。</p>
<h3 id="关于二进制源码切换（美团方案）"><a href="#关于二进制源码切换（美团方案）" class="headerlink" title="关于二进制源码切换（美团方案）"></a>关于二进制源码切换（美团方案）</h3><p> <a href="https://link.juejin.cn/?target=https://github.com/MeetYouDevs/cocoapods-imy-bin">cocoapods-imy-bin</a>支持源码切换和调试，具体实现原理应该和美团<strong>zsource</strong>类似</p>
<p>Xcode 在编译 Debug 版本的二进制过程中，在二进制中某个字段存储了该二进制所对应的源码的文件地址。当我们在 Xcode 中打断点进行调试的时候，Xcode 会根据二进制中这个字段中存储的源码文件地址，打开对应的源码文件，并在 UI 上展示该源码文件</p>
<p>我们都知道苹果的 Mach-O 二进制文件使用的是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DWARF">DWARF</a> 这种格式来存放调试相关的数据的。但因为我们很难从这个问题中提炼几个精确的关键词在搜索引擎中检索，所以很难通过简单的几次检索就获取到我们想要的答案：二进制这个字段的名称，在初期甚至无法确定这个字段应该是从 Mach-O 的资料中检索还是从 DWARF 的资料中检索。</p>
<p>通过实验，确定了二进制中源码文件的路径确实是用普通的字符来存储的；紧接着，我们用 MachOViewer 来查看二进制文件，以获取到更友好的二进制信息。利用 MachOViewer，我们可以发现这些信息都存在了二进制的 “__debug_str” Section 中。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/202ac433d0d04db79a84ad1bc86e7611~tplv-k3u1fbpfcp-watermark.image" alt="foo.m.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/126540df2b7c46019c8edf1cca596925~tplv-k3u1fbpfcp-watermark.image" alt="d916cfe6bcbcd140837d44932a1a9d0c566355.jpg"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e70329f4c184683ae1a77ff035d5479~tplv-k3u1fbpfcp-watermark.image" alt="AT-nane(userscang3teorkspaceMeftuanZSourcezscVfewController.n.jpg"></p>
<p>AT_name</p>
<p>AT_comp_dir</p>
<p>通过实验，以及找到的这两个字段的描述，我们基本可以确定，即便工程是使用二进制构建，只要二进制 AT_name 字段中的路径存在对应的源码文件，App 一样可以使用源码进行断点调试。这种调试方式除了修改源码再次构建不能生效以外，其他的调试场景都和直接使用源码构建无异。考虑到我们日常的调试场景绝大多数都只需要查看其他组件的源码，并不需要修改，把这个功能工程化还是非常有意义的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h1><p>以上功能  <a href="https://link.juejin.cn/?target=https://github.com/MeetYouDevs/cocoapods-imy-bin">cocoapods-imy-bin</a> 基本上都已实现，自己也在项目中运用过，但是遇到了部分库 依赖的问题，导致业务库有些无法生成成功，最后只是尝试在三方库实现了如上流程，也算是一个探索过程。也希望能给大家带来一定的思路和启发。，有兴趣可以去研究下 <a href="https://link.juejin.cn/?target=https://github.com/MeetYouDevs/cocoapods-imy-bin">cocoapods-imy-bin</a> 源码实现。</p>
<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://ricardo-castellanos-herreros.medium.com/speeding-up-xcode-builds-97173cb1adba">https://ricardo-castellanos-herreros.medium.com/speeding-up-xcode-builds-97173cb1adba</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/08/08/the-things-behind-the-ios-project-zsource-command.html">https://tech.meituan.com/2019/08/08/the-things-behind-the-ios-project-zsource-command.html</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6903407900006449160">https://juejin.cn/post/6903407900006449160</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/iOS-%E7%BB%84%E4%BB%B6%E5%8C%96%E6%8E%A2%E7%A9%B6/" rel="prev" title="iOS 组件化探究">
                  <i class="fa fa-chevron-left"></i> iOS 组件化探究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/29/Pod-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%9E%E8%B7%B5/" rel="next" title="Pod 二进制实践">
                  Pod 二进制实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
