<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一.前言App安装包日益增大原因随着技术飞速发展，功能不断迭代，APP不断更新和改版，越来越大、越来越全，因此造成了app安装包的不断膨胀。  新功能的增加：新的功能需要更多的代码和资源来实现，导致APP体积增大。 针对不同设备的优化代码：为了在各种不同分辨率和硬件平台的手机上正常使用，APP需要针对每种设备分别编写优化代码。这种“碎片化”代码会包含很多冗余代码，从而增加软件体积。 硬件设备规格的">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS安装包优化笔记">
<meta property="og:url" content="http://example.com/2023/07/28/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="一.前言App安装包日益增大原因随着技术飞速发展，功能不断迭代，APP不断更新和改版，越来越大、越来越全，因此造成了app安装包的不断膨胀。  新功能的增加：新的功能需要更多的代码和资源来实现，导致APP体积增大。 针对不同设备的优化代码：为了在各种不同分辨率和硬件平台的手机上正常使用，APP需要针对每种设备分别编写优化代码。这种“碎片化”代码会包含很多冗余代码，从而增加软件体积。 硬件设备规格的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1b31d61076041c9ba1f7ede8d601339~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0360e7a171374cb7ba008647bee057df~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a0f6b06baf04d8ebe3f499ac407d151~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/896b81a6911e425eb066e2c38de4600f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b2ea85a78cd49ecae3b4aa3cd59f416~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5014b7577c2405ba6cb4380e225eea7~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f6aa1ef17e3483b9dd6bf971cda1111~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee0a75cacdbb485b853f9ae9f255b40a~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9431bd5827e74b89843a16225be926d3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e370c41bdba49a8870a2d92bd05137c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24adaef848c406c9eef54b8cd2a552e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/715d4a8acdb44363b98203898f2c0c2d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc9437bb2dba4194be87a8c0f9a03f88~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70b3e57d9829434f987e102337c7ce9d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17672525eff942cf91e9d4b5fafab0b3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bd9fe0cf6c649ff8bb46e5464bf6cce~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/981765798cb74a5a9a3e644c0517c197~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e0f61225b1f46b08a944a423a19eca1~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-07-28T14:23:42.000Z">
<meta property="article:modified_time" content="2023-07-28T14:24:39.664Z">
<meta property="article:author" content="kyan">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1b31d61076041c9ba1f7ede8d601339~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="http://example.com/2023/07/28/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/07/28/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/","path":"2023/07/28/iOS安装包优化笔记/","title":"iOS安装包优化笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS安装包优化笔记 | Next</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Next</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码小记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一.前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App%E5%AE%89%E8%A3%85%E5%8C%85%E6%97%A5%E7%9B%8A%E5%A2%9E%E5%A4%A7%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">App安装包日益增大原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85%E5%A4%A7%E5%B0%8F%E9%A6%96%E4%BB%8A%E5%A4%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装包大小首今夕对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BC%98%E5%8C%96%E5%8C%85%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要优化包大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">对比举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">官方数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App-Store-OTA-%E4%B8%8B%E8%BD%BD%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">App Store OTA 下载大小限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85%E5%A4%A7%E5%B0%8F%E5%A2%9E%E9%95%BF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">安装包大小增长的影响</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%8B%B9%E6%9E%9C%E5%AF%B9%E5%AE%89%E8%A3%85%E5%8C%85%E5%81%9A%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">二.苹果对安装包做的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slicing-iOS-tvOS"><span class="nav-number">2.1.</span> <span class="nav-text">Slicing (iOS, tvOS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitcode"><span class="nav-number">2.2.</span> <span class="nav-text">Bitcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%9C%80%E8%B5%84%E6%BA%90-iOS%E3%80%81tvOS"><span class="nav-number">2.3.</span> <span class="nav-text">按需资源(iOS、tvOS)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E4%BC%98%E5%8C%96%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三.优化准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%AE%89%E8%A3%85%E5%8C%85%E7%BB%84%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">分析安装包组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">四.技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">资源优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.1.</span> <span class="nav-text">大资源优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E9%85%8D%E7%BD%AE%E6%88%96%E8%80%85%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text">无用配置或者图片文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.3.</span> <span class="nav-text">重复资源优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">图片优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96%EF%BC%9A-%E5%9F%BA%E4%BA%8E%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%E6%89%AB%E6%8F%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">无用图片优化： 基于开源工具扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Catalog%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.2.</span> <span class="nav-text">Asset Catalog图片优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEIC%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.3.</span> <span class="nav-text">HEIC图片优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">如何使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebP-%E5%8E%8B%E7%BC%A9%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.4.</span> <span class="nav-text">WebP****压缩优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A5%E5%B0%86%E5%85%B6%E4%BB%96%E5%9B%BE%E7%89%87%E8%BD%AC%E6%88%90-WebP"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">来将其他图片转成 WebP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TinyPng%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.2.5.</span> <span class="nav-text">TinyPng压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96-amp-xcode%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">编译器优化 &amp; xcode架构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode14%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.1.</span> <span class="nav-text">xcode14优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.2.</span> <span class="nav-text">编译器优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5"><span class="nav-number">4.4.1.</span> <span class="nav-text">静态检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%A3%80%E6%9F%A5"><span class="nav-number">4.4.2.</span> <span class="nav-text">动态检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%85%B6%E4%BB%96%E6%B5%81%E7%A8%8B%E9%98%B6%E6%AE%B5%E9%A2%84%E9%98%B2"><span class="nav-number">5.</span> <span class="nav-text">五.其他流程阶段预防</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/28/iOS%E5%AE%89%E8%A3%85%E5%8C%85%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kyan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS安装包优化笔记 | Next">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS安装包优化笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-28 22:23:42" itemprop="dateCreated datePublished" datetime="2023-07-28T22:23:42+08:00">2023-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a>一.前言</h1><h2 id="App安装包日益增大原因"><a href="#App安装包日益增大原因" class="headerlink" title="App安装包日益增大原因"></a>App安装包日益增大原因</h2><p>随着技术飞速发展，功能不断迭代，APP不断更新和改版，越来越大、越来越全，因此造成了app安装包的不断膨胀。</p>
<ol>
<li>新功能的增加：新的功能需要更多的代码和资源来实现，导致APP体积增大。</li>
<li>针对不同设备的优化代码：为了在各种不同分辨率和硬件平台的手机上正常使用，APP需要针对每种设备分别编写优化代码。这种“碎片化”代码会包含很多冗余代码，从而增加软件体积。</li>
<li>硬件设备规格的改变：当硬件设备的某些规格改变后，APP也必须做出相应的改变，这通常会导致APP体积增大。例如，当iPhone的屏幕分辨率提高后，APP需要适配新的分辨率，导致界面素材的部分需要占用更大的存储空间。</li>
<li>优先适配旗舰机：大部分APP在测试时优先适配旗舰机，这会导致在低端机上使用时可能出现不流畅或闪退等问题，而高端机则不会出现这些问题。</li>
</ol>
<h3 id="安装包大小首今夕对比"><a href="#安装包大小首今夕对比" class="headerlink" title="安装包大小首今夕对比"></a>安装包大小首今夕对比</h3><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1b31d61076041c9ba1f7ede8d601339~tplv-k3u1fbpfcp-watermark.image" alt="50个用户没楼过亿的.webp"></p>
<h2 id="为什么要优化包大小"><a href="#为什么要优化包大小" class="headerlink" title="为什么要优化包大小"></a>为什么要优化包大小</h2><p>在精细化运营的角逐中，用户体验、版本更新、内容品质、安装包大小等因素都影响着移动应用厂商的生存状态。特别是安装包体大小，无论是手游还是移动应用，包体变大不仅关系着用户下载转化，也关系着渠道推广成本和难度，在整体大盘用户规模增长的情况下，应用获量的竞争日益激烈，有40.8%的开发者认为投入产出比相对于去年同期呈现下降趋势，51.5%的开发者认为，与去年同期相比应用产品的获客成本单价有所上升，这是用户获取成本的增加与付费能力的限制。（来自网络）</p>
<h3 id="对比举例"><a href="#对比举例" class="headerlink" title="对比举例"></a>对比举例</h3><p>为什么微信小程序相比app 有更好的转化和推广能力呢，其实有很大原因也是因为用户能快速使用安装</p>
<p>微信小程序与APP相比有以下优势：</p>
<ol>
<li>无需下载和安装：微信小程序可以直接在微信中使用，无需下载和安装，这样可以节省用户的存储空间和下载时间。</li>
<li>快速加载：微信小程序采用轻量级的技术架构，加载速度快，用户可以快速打开使用。</li>
<li>无需更新：微信小程序可以在后台自动更新，用户无需手动更新应用程序。</li>
<li>便于分享：微信小程序可以通过微信分享给好友、群组或朋友圈，方便用户分享应用程序。</li>
<li>轻量级：微信小程序相对于App来说，占用的存储空间更小，对手机性能的消耗也更少。</li>
<li>跨平台：微信小程序可以同时运行在ios和Android平台上，无需为不同平台开发不同版本的应用程序。</li>
</ol>
<p>总之，微信小程序相比APP具有无需下载安装、快速加载、无需更新、便于分享、轻量级、开发成本低、跨平台等优势。</p>
<p>因此相对于小程序 来说，app 如果想更好的发挥转化使用率等因素，就需要在安装包上下功夫了。</p>
<h3 id="官方数据"><a href="#官方数据" class="headerlink" title="官方数据"></a>官方数据</h3><p>此外<strong>包体大小每上升6MB，应用下载转化率就会下降1%</strong></p>
<p>数据来在2019谷歌开发者大会上</p>
<p>谷歌给出了一个很详细的数据，包体大小每上升6MB，应用下载转化率就会下降1%。不同地区转化率略有差异，APK包体大小每减少10MB ，全球平均下载转化率会提升1.75%，新兴国家代表印度和巴西下载转化率提升2.0%以上，高端市场代表美国和德国下载转化率提升1.5%。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0360e7a171374cb7ba008647bee057df~tplv-k3u1fbpfcp-watermark.image" alt="8694a4c27d1ed21b776225488b5c2bce50da3fb4.png@f_auto.webp"></p>
<h3 id="其他因素"><a href="#其他因素" class="headerlink" title="其他因素"></a>其他因素</h3><p><a target="_blank" rel="noopener" href="https://developer.apple.com/help/app-store-connect/reference/maximum-build-file-sizes">https://developer.apple.com/help/app-store-connect/reference/maximum-build-file-sizes</a></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a0f6b06baf04d8ebe3f499ac407d151~tplv-k3u1fbpfcp-watermark.image" alt="Maximum build file sizes.png"></p>
<h4 id="App-Store-OTA-下载大小限制"><a href="#App-Store-OTA-下载大小限制" class="headerlink" title="App Store OTA 下载大小限制"></a>App Store OTA 下载大小限制</h4><p>苹果公司为了避免用户超出运营商套餐流量，限制了用户通过流量从 AppStore 下载 App 的最大大小， 简称 OTA 下载大小限制。其历史沿革：</p>
<ul>
<li>2017 年 9 月，限制从 100MB 提升到了 150MB；</li>
<li>2019 年 5 月下旬，苹果把 OTA 下载限制放宽到 200MB；</li>
<li>iOS 13 发布之后 iOS13 及以上用户可以使用流量下载超出 200MB 的 App， 但需要用户「设置」选择策略，默认为「超过 200MB 请求许可」，而 iOS13 以下用户仍然无法下载。</li>
</ul>
<p>除了上边的限制之外 Apple 对可执行文件__TEXT 段的限制则更为严苛，如果超出这个限制 APP 将无法通过 AppStore 审核。这个限制简而言之，如果要支持 iOS8 的设备， App 单架构主二进制 __TEXT 段上限为 60MB（以 1000KB 为 1M，而不是 1024），放弃对 iOS8 的支持二进制大小限制则变为安装包内最大二进制所有架构的总和不超过 500MB。</p>
<h4 id="安装包大小增长的影响"><a href="#安装包大小增长的影响" class="headerlink" title="安装包大小增长的影响"></a>安装包大小增长的影响</h4><p>AppStore 下载大小如果在 OTA 下载限制内增长，对用户新增、留存等指标影响不大。而一旦超过 OTA 下载限制，则对整体指标产生明显影响。之前统计的劣化数据指标：当限制在 150MB 并且无法下载的时候，对用户的新增有 10%的影响。由于 iOS13 限制的宽松化，所以在 iOS13 之后设备上这个数据将低于 10%。此数据仅供参考并不能一概而论，对于不同类型的 App 首次安装的场景会呈现差异，比如生活服务、出行类 App 对应蜂窝下载场景会多于影音类、游戏类 App。</p>
<p>其次对仍然需要支持 iOS8 以下的 App， 超出 __TEXT 段大小的限制将会很大程度上影响审核以及发版进度。当然可以通过一些手段进行救急，比如拆分动态库的方式绕过。但是这些手段可能导致安装包整体变得更大。</p>
<p>除了 Apple 的限制外，包大小的劣化一定程度上意味着更加慢的启动速度；更多的的代码逻辑；更低研发效率；过于复杂的代码还会带来对代码修改的风险将对稳定性产生负面影响；让性能等基础体验变差，所以包大小不是一个孤立的指标，它从侧面的反映出 App 的健康状态。</p>
<p><strong>综上，对于用户来说安装包大小是一个非常重要的指标，安装包资源大小优化是非常重要的</strong>。</p>
<h1 id="二-苹果对安装包做的优化"><a href="#二-苹果对安装包做的优化" class="headerlink" title="二.苹果对安装包做的优化"></a>二.苹果对安装包做的优化</h1><p><a target="_blank" rel="noopener" href="https://help.apple.com/xcode/mac/current/#/devbbdc5ce4f">https://help.apple.com/xcode/mac/current/#/devbbdc5ce4f</a></p>
<p>App Store和操作系统优化了iOS、tvOS和watchOS应用程序的安装，根据用户特定设备和操作系统版本的功能定制应用程序交付，以最小的占用空间。这种优化被称为应用精简，允许你创建使用最多设备功能，占用最小磁盘空间，并适应苹果未来可能应用的更新的应用。更快的下载速度和更多的空间为其他应用程序和内容提供了更好的用户体验。</p>
<h2 id="Slicing-iOS-tvOS"><a href="#Slicing-iOS-tvOS" class="headerlink" title="Slicing (iOS, tvOS)"></a>Slicing (iOS, tvOS)</h2><p>针对不同目标设备和操作系统版本创建和发布应用包变体的过程。变体只包含目标设备和操作系统版本所需的可执行体系结构和资源。你可以继续开发并将应用的完整版本上传到app Store Connect。App Store会根据你的应用支持的设备和操作系统版本，创建并发布不同的版本。使用资产目录，以便App Store可以为每个变体选择图像，GPU资源和其他数据。当用户安装应用程序时，将下载并安装用户设备和操作系统版本的变体。</p>
<p>在运行iOS和tvOS 9.0及更高版本的设备上支持切片应用。否则，App Store会向用户提供通用版本。通用版本也可以通过移动设备管理(MDM)，通过Apple School Manager或Apple Business Manager批量购买的应用程序，或使用iTunes 12.6或更早版本下载的应用程序提供。</p>
<p>对于在 AppStore 发布的包，苹果也为 App 提供了很多优化方式，而这些是通过企业证书签发的包无法做到的。</p>
<p>当 App 构建完安装包之后上传到 AppStore Connect 后, AppStore Connect 会根据设备、系统来创建其变体（variant）以适配不同的设备，用户从 App Store 中下载到的安装包时候，只下载自己设备用到变体。</p>
<p>变体之间的差异取决于设备的处理器架构（arm64, armv7）、屏幕分辨率（2x, 3x）、iOS 系统版本。</p>
<p>当然这也导致很难用线下构建的安装包来量化最终对下载大小的影响。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/896b81a6911e425eb066e2c38de4600f~tplv-k3u1fbpfcp-watermark.image" alt="App record.png"></p>
<h2 id="Bitcode"><a href="#Bitcode" class="headerlink" title="Bitcode"></a>Bitcode</h2><p>位码是已编译程序的中间表示形式。你上传到App Store Connect的包含位码的应用程序将被编译并链接到App Store上。包含位码将允许苹果在未来重新优化你的应用二进制，而无需向app Store提交新版本的应用。</p>
<p>对于iOS应用程序，比特码是默认的，但也是可选的。对于watchOS和tvOS应用程序，需要位码。如果你提供了bitcode，那么app bundle中的所有应用和框架(项目中的所有目标)都需要包含bitcode。</p>
<p>Xcode默认隐藏应用程序的符号，所以苹果无法读取它们。当你将应用上传到app Store Connect时，你可以选择包含符号。当你使用TestFlight或通过app Store发布应用时，包含符号可以让苹果为你的应用提供崩溃报告。如果你想自己收集和标记崩溃报告，你不需要上传符号。相反，您可以在发布应用程序后下载位码编译dSYM文件。</p>
<h2 id="按需资源-iOS、tvOS"><a href="#按需资源-iOS、tvOS" class="headerlink" title="按需资源(iOS、tvOS)"></a>按需资源(iOS、tvOS)</h2><p>按需资源是指可以用关键字标记并按标记分组请求的资源(例如图像和声音)。App Store托管苹果服务器上的资源，并为你管理下载。App Store还按需分割资源，进一步优化应用的变体。</p>
<p>按需资源提供更好的用户体验:</p>
<ul>
<li><p>应用尺寸更小，所以下载速度更快，改善了首次发布的体验。</p>
</li>
<li><p>当用户浏览应用程序时，根据需要在后台下载按需资源。</p>
</li>
<li><p>操作系统在不再使用或磁盘空间不足时清理按需资源。</p>
</li>
</ul>
<p>例如，应用程序可以将资源划分为级别，并仅在应用程序预计用户将移动到下一级别时请求下一级别的资源。同样，只有当用户进行了相应的应用内购买时，应用才能请求应用内购买资源。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b2ea85a78cd49ecae3b4aa3cd59f416~tplv-k3u1fbpfcp-watermark.image" alt="Appicon.png"></p>
<p>综上苹果架构优化主要体现在</p>
<p><strong>关于指令集</strong></p>
<p>x86_64 和 i386，是用于模拟器的芯片指令集架构文件；arm64、armv7、armv7s ，是真机的芯片指令集架构文件。</p>
<ul>
<li><p>使用 App Thinning 后，用户下载时就只会下载一个适合自己设备的芯片指令集架构文件。App Thinning 有三种方式，包括：App Slicing、Bitcode、On-Demand Resources。</p>
</li>
<li><p>App Slicing，会在你向 iTunes Connect 上传 App 后，对 App 做切割，创建不同的变体，这样就可以适用到不同的设备。</p>
</li>
<li><p>On-Demand Resources，主要是为游戏多关卡场景服务的。它会根据用户的关卡进度下载随后几个关卡的资源，并且已经过关的资源也会被删掉，这样就可以减少初装 App 的包大小。</p>
</li>
<li><p>Bitcode ，是针对特定设备进行包大小优化，优化不明显。</p>
</li>
</ul>
<h1 id="三-优化准备工作"><a href="#三-优化准备工作" class="headerlink" title="三.优化准备工作"></a>三.优化准备工作</h1><h2 id="分析安装包组成"><a href="#分析安装包组成" class="headerlink" title="分析安装包组成"></a>分析安装包组成</h2><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5014b7577c2405ba6cb4380e225eea7~tplv-k3u1fbpfcp-watermark.image" alt="DemoProject.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f6aa1ef17e3483b9dd6bf971cda1111~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h1 id="四-技术方案"><a href="#四-技术方案" class="headerlink" title="四.技术方案"></a>四.技术方案</h1><h2 id="资源优化"><a href="#资源优化" class="headerlink" title="资源优化"></a>资源优化</h2><h3 id="大资源优化"><a href="#大资源优化" class="headerlink" title="大资源优化"></a>大资源优化</h3><p>资源是指plist、js、css、json、端智能模型文件等，因这些文件和图片在优化方式差异很大，所以把两者区分开来。获取大资源主要途径是递归遍历ipa包的所有资源，体积大于指定阈值（一般20-40kb）的文件就是需要对其优化的文件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fndppx/PracticallyScripts/blob/main/%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B/big_file_check.py">https://github.com/fndppx/PracticallyScripts/blob/main/%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B/big_file_check.py</a></p>
<p>通过扫描可以看到对应超过阈值的文件:</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee0a75cacdbb485b853f9ae9f255b40a~tplv-k3u1fbpfcp-watermark.image" alt="pythons UsersdDesktopgithubPractical1ySeripts交件.png"></p>
<p>此外可以对其他大资源，比如皮肤资源，h5缓存文件等采用下载zip包方式获取，下载成功后合适的时机解压。</p>
<ul>
<li>异步下载：只要APP首次启动时不需要加载该资源，或者即使首次启动需要加载但是使用频率不高，那么该资源就可以走异步下载;</li>
<li>资源压缩：当APP首次启动需要加载且频率较高的情况下，可以对大块资源先进行压缩内置APP，启动阶段异步线程解压再使用；</li>
</ul>
<h3 id="无用配置或者图片文件"><a href="#无用配置或者图片文件" class="headerlink" title="无用配置或者图片文件"></a>无用配置或者图片文件</h3><p>针对特定的配置文件类型非必要的进行扫描，自己控制类型，如扫描图片和 html 文件目录是否有其他类型文件</p>
<p>针对图片资源首先将png、webp、gif、jpg排除掉，JS&amp;CSS资源是一般HTML加载的，对于需要扫描图片资源目录通过排除</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fndppx/PracticallyScripts/blob/main/%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B/type_check.py">https://github.com/fndppx/PracticallyScripts/blob/main/%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B/type_check.py</a></p>
<h3 id="重复资源优化"><a href="#重复资源优化" class="headerlink" title="重复资源优化"></a>重复资源优化</h3><p><a target="_blank" rel="noopener" href="https://github.com/fndppx/PracticallyScripts/blob/main/%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B/type_check.py">https://github.com/fndppx/PracticallyScripts/blob/main/%E6%96%87%E4%BB%B6%E6%A3%80%E6%B5%8B/type_check.py</a></p>
<p>指定目录或者从iPA包中获取所有资源文件，通过MD5判断资源是否重复</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9431bd5827e74b89843a16225be926d3~tplv-k3u1fbpfcp-watermark.image" alt="Base.lproj.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e370c41bdba49a8870a2d92bd05137c~tplv-k3u1fbpfcp-watermark.image" alt="python3 Users ma DesktopgithubPracticallyseripts文伴检果.png"></p>
<h2 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h2><h3 id="无用图片优化：-基于开源工具扫描"><a href="#无用图片优化：-基于开源工具扫描" class="headerlink" title="无用图片优化： 基于开源工具扫描"></a>无用图片优化： 基于开源工具扫描</h3><p>LSUnusedResources</p>
<p>如何扫描的</p>
<ul>
<li><p>在文件夹[imageset, launchimage, appiconset, bundle, png]中获取资源文件(默认:[imageset, jpg, png, gif])。</p>
</li>
<li><p>使用正则表达式搜索代码文件中的所有字符串名称(默认值:[h, m, mm, swift, xib, storyboard, strings, c, cpp, html, js, json, plist, css])。</p>
</li>
<li><p>从资源文件中排除所有使用的字符串名称，我们得到所有未使用的资源文件。</p>
</li>
</ul>
<h3 id="Asset-Catalog图片优化"><a href="#Asset-Catalog图片优化" class="headerlink" title="Asset Catalog图片优化"></a>Asset Catalog图片优化</h3><p>之前在bundle需要放二倍图和三倍图，同一张图片最后在用户手机上会有两份，iOS7系统有了Asset Catalog后，Asset Catalog为不同类型设备(分辨率不同)或者相同类型设备但不同配置(磁盘不同)提供定制化资源下载，当用户下载App时，只有跟用户手机硬件设备参数相匹配的资源才会被下载，其他不会下载，从而降低下载包体积；</p>
<p>优势</p>
<ul>
<li><p>包体积瘦身</p>
</li>
<li><p>统一的图片无损压缩</p>
</li>
<li><p>便利的资源管理</p>
</li>
<li><p>高效的<strong><strong>I&#x2F;O</strong></strong>操作</p>
</li>
</ul>
<p>苹果官方对比：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24adaef848c406c9eef54b8cd2a552e~tplv-k3u1fbpfcp-watermark.image" alt="Apple Deep Pixel Image Compression.png"></p>
<h3 id="HEIC图片优化"><a href="#HEIC图片优化" class="headerlink" title="HEIC图片优化"></a>HEIC图片优化</h3><p>更改PNG和JPEG图片编码格式，选择HEIC方案，基于以下优点：1、体积最小，HEIC比PNG体积减少50%，WebP比PNG优化30%；2、解码效率高，跟WebP相比，HEIC硬解码效率高，略慢于JPEG；</p>
<blockquote>
<p>HEIC(High Efficiency Image Coding)是一种图像编码标准，它可以极大提升压缩率，并有效减小储存占用，自iOS 11和macOS High Sierra(10.13)开始，苹果将HEIC设置为图片存储的默认格式，它由动态影像专家小组（MPEG）开发，并在MPEG-H Part 12（ISO&#x2F;IEC 23008-12）中定义，以下是HEIC图片的特点：</p>
</blockquote>
<p><strong>压缩率高</strong>：HEIC图片比JPEG图片压缩率高1.5倍，比PNG图片压缩率高3倍，也比GIF图片压缩率高3倍。</p>
<p><strong>节省内存</strong>：HEIC图片比JPEG图片节省20%的存储空间，比PNG图片节省50%的存储空间，比GIF图片节省80%的存储空间。</p>
<p><strong>解码效率高</strong>：在iOS系统中，HEIC采用硬解码，解码效率高，跟WebP(软编码)相比，是其100倍，但略慢于JPEG。</p>
<p><strong>保留原始图像质量</strong>：HEIC图片采用H.264和JEP格式压缩，可以保留原始图像质量。</p>
<p><strong>支持无损放大</strong>：HEIC图片支持无损放大，可以将图片放大两倍而不失真。</p>
<p><strong>色彩处理方面：</strong> HEIC图片可以根据像素点的亮度分布自动亮度、对比度和饱和度，从而更好地还原图像的真实色彩。</p>
<p><strong>系统兼容性好</strong>：我们知道iOS 11开始HEIC是图片存储的默认格式，也就是iOS 11以后的系统都支持HEIC图片，对这部分用户如何处理？在实践中发现，在iOS10系统上，当把HEIC图片放xcasset文件里，最后图片也是可以正常显示的，用Asset Catalog Tinkerer工具解压出Assets.car 文件，发现在xcasset里的HEIC图片，对于iOS10的系统，在打包时会被系统转化为png格式图片，Asset Catalog解决了HEIC图片的兼容性问题。</p>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/715d4a8acdb44363b98203898f2c0c2d~tplv-k3u1fbpfcp-watermark.image" alt="打开.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc9437bb2dba4194be87a8c0f9a03f88~tplv-k3u1fbpfcp-watermark.image" alt="转换图像.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70b3e57d9829434f987e102337c7ce9d~tplv-k3u1fbpfcp-watermark.image" alt="转换图像.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17672525eff942cf91e9d4b5fafab0b3~tplv-k3u1fbpfcp-watermark.image" alt="Pasted Graphic 4.png"></p>
<p>代码加载和png无差异</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UIImageView *img = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@&quot;test_image_h&quot;]];</span><br><span class="line"></span><br><span class="line">[self.view addSubview:img];</span><br><span class="line"></span><br><span class="line">img.frame = CGRectMake(100, 100, 200, 100);</span><br></pre></td></tr></table></figure>

<ul>
<li>对于大图HEIC格式明显体积小</li>
</ul>
<p>理论上来说，HEIC格式图片的体积是PNG格式图片的三分之一，但实际过程发现对于大图，这个优化效果很明显，但是对于小图尤其是小于10K的图片，HEIC图片还有可能超过PNG格式图片，所以我们在做HEIC图片编码优化时，对于小图不建议用这种方式。</p>
<ul>
<li>带有Alpha通道的PNG图片不要做有损压缩</li>
</ul>
<p>在实践过程中发现，一张PNG原图，尤其是带有Alpha通道，经过有损压缩(TinyPng或ImageOptim)后，再生成HEIC图片时，在iOS12，13，14系统上会显示绿幕，所以带有Alpha通道的PNG图片不要做有损压缩，存在兼容性问题。</p>
<p><strong>转换完成最好要测试下保证不会出现异常加载失败的问题</strong></p>
<h3 id="WebP-压缩优化"><a href="#WebP-压缩优化" class="headerlink" title="WebP****压缩优化"></a>WebP****压缩优化</h3><p>HEIC是iOS12以后推出来一种新格式，对于带有Alpha通道的并经过压缩的PNG图片，转换为HEIC格式后，在iOS12和13系统存在兼容性问题，Alpha通道全变为0，为此对于这种case，尤其是大图，如果图片大小超过了 100KB，可以考虑使用 WebP可以采用WebP压缩优化；</p>
<h4 id="来将其他图片转成-WebP"><a href="#来将其他图片转成-WebP" class="headerlink" title="来将其他图片转成 WebP"></a>来将其他图片转成 WebP</h4><p>Google开发的</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/speed/webp/docs/precompiled">https://developers.google.com/speed/webp/docs/precompiled</a></p>
<p>腾讯开发的</p>
<p><a target="_blank" rel="noopener" href="http://isparta.github.io/">http://isparta.github.io/</a></p>
<p>转换完毕后显示图片时使用 libwebp 进行解析</p>
<p><a target="_blank" rel="noopener" href="https://github.com/carsonmcdonald/WebP-iOS-example">https://github.com/carsonmcdonald/WebP-iOS-example</a></p>
<p>对于小于 100KB 时，你可以使用网页工具 TinyPng 或者 GUI 工具ImageOptim进行图片压缩。</p>
<h3 id="TinyPng压缩"><a href="#TinyPng压缩" class="headerlink" title="TinyPng压缩"></a>TinyPng压缩</h3><p> WebP 在 CPU 消耗和解码时间上会比 PNG 高两倍，因为对于大于100KB的图片可以使用 WebP，对于小于 100KB 图片，使用TinyPng进行压缩，虽然压缩率没有 WebP 那么高，但是没有改变图片编码方式，所以不会增加解析性能损耗。</p>
<h2 id="编译器优化-amp-xcode架构优化"><a href="#编译器优化-amp-xcode架构优化" class="headerlink" title="编译器优化 &amp; xcode架构优化"></a>编译器优化 &amp; xcode架构优化</h2><h3 id="xcode14优化"><a href="#xcode14优化" class="headerlink" title="xcode14优化"></a>xcode14优化</h3><p><strong>Xcode</strong> <strong>支持</strong> ****XCode14的升级对包体积带来比较明显的优化，官方给出数据是应用程序下载包体积减小了 30%</p>
<h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bd9fe0cf6c649ff8bb46e5464bf6cce~tplv-k3u1fbpfcp-watermark.image" alt="OC&amp;Ge+请有编洋优 Optimization.png"></p>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><p><strong>LinkMap检查每个类占用大小</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jayden320/LinkMap"><strong>https://github.com/jayden320/LinkMap</strong></a></p>
<p>Link Map 是 Mach-O 格式的二进制文件的一种辅助文件，它描述了可执行文件的全貌，包括编译后的每一个目标文件的信息以及它们在可执行文件中的代码段、数据段存储详情。通过Link Map文件，我们可以知道可执行文件的路径、CPU架构、目标文件、符号等信息，分析可执行文件中哪个类或库占用比较大，进行安装包瘦身，此外，我们可以清楚地了解可执行文件的内部结构和各个目标文件在其中的位置关系，这对于分析和调试非常有帮助。</p>
<p>Mach-O 查看</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/machoview/"><strong>https://sourceforge.net/projects/machoview/</strong></a></p>
<p><strong>Object文件列表</strong></p>
<p>Object文件列表列出了所有编译后的目标文件，包括.o文件和dylib库。每个目标文件都有一个对应的编号，通过该编号可以对应到具体的类，Symbols会用到此编号。</p>
<p><strong>Section段表</strong></p>
<p>section段表描述了各个段在最终编译成的可执行文件中的偏移位置及大小，包括代码段（TEXT）和数据段（DATA）。段表中第一列是数据在文件的偏移位置，第二列是Section占用大小，第三列是Segment类型，第四列是Section类型，关于Segment和Section</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/981765798cb74a5a9a3e644c0517c197~tplv-k3u1fbpfcp-watermark.image" alt="Sectiions.webp"></p>
<p><strong>2.3.4 Symbols</strong></p>
<hr>
<p>Symbols模块给出了类里面的方法在内存具体情况。其中</p>
<ul>
<li>第一列是方法起始地址，通过这个地址我们可以查上面的段表；</li>
<li>第二列是大小，通过这个可以算出方法占用的大小；</li>
<li>第三列是归属的类(.o)，值是具体编号，通过反查目标文件列表可以知道对应的类；</li>
<li>第四列是方法名称。</li>
</ul>
<p>通过Symbols模块我们可以分析出来每个类对应方法的大小。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e0f61225b1f46b08a944a423a19eca1~tplv-k3u1fbpfcp-watermark.image" alt="File NM.webp"></p>
<h3 id="静态检查"><a href="#静态检查" class="headerlink" title="静态检查"></a>静态检查</h3><p><strong>58开源的工具</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wuba/WBBlades">https://github.com/wuba/WBBlades</a></p>
<p><strong>利用appcode 工具检测无用的代码</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/objc/">https://www.jetbrains.com.cn/objc/</a></p>
<p>用 AppCode 做分析的方法很简单，直接在 AppCode 里选择 Code-&gt;Inspect Code 就可以进行静态分析。</p>
<ul>
<li><p>无用类：Unused class 是无用类，Unused import statement 是无用类引入声明，Unused property 是无用的属性；</p>
</li>
<li><p>无用方法：Unused method 是无用的方法，Unused parameter 是无用参数，Unused instance variable 是无用的实例变量，Unused local variable 是无用的局部变量，Unused value 是无用的值；</p>
</li>
<li><p>无用宏：Unused macro 是无用的宏。</p>
</li>
<li><p>无用全局：Unused global declaration 是无用全局声明。</p>
</li>
</ul>
<p><strong>appcode缺点</strong></p>
<ul>
<li><p>某些库里定义了未使用的协议会被判定为无用协议</p>
</li>
<li><p>如果子类使用了父类的方法，父类的这个方法不会被认为使用了；通过点的方式使用属性，该属性会被认为没有使用；使用 performSelector 方式调用的方法也检查不出来，比如 self performSelector:@selector(arrivalRefreshTime)；</p>
</li>
<li><p>运行时声明类的情况检查不出来。比如通过 NSClassFromString 方式调用的类会被查出为没有使用的类，比如 layerClass &#x3D; NSClassFromString(@“SMFloatLayer”)。还有以[[self class] accessToken] 这样不指定类名的方式使用的类，会被认为该类没有被使用。像 UITableView 的自定义的 Cell 使用 registerClass，这样的情况也会认为这个 Cell 没有被使用。</p>
</li>
<li><p>使用 AppCode 检查出来的无用代码，还需要人工二次确认才能够安全删除掉。</p>
</li>
</ul>
<h3 id="动态检查"><a href="#动态检查" class="headerlink" title="动态检查"></a>动态检查</h3><p>运行时检查类是否真正被使用过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#define RW_INITIALIZED (1&lt;&lt;29)</span><br><span class="line"></span><br><span class="line">bool isInitialized() &#123;</span><br><span class="line"></span><br><span class="line">   return getMeta()-&gt;data()-&gt;flags &amp; RW_INITIALIZED;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>isInitialized 的结果会保存到元类的 class_rw_t 结构体的 flags 信息里，flags 的 1&lt;&lt;29 位记录的就是这个类是否初始化了的信息。而 flags 的其他位记录的信息，objc runtime 的源码，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 类的方法列表已修复</span><br><span class="line"></span><br><span class="line">#define RW_METHODIZED         (1&lt;&lt;30)</span><br><span class="line"></span><br><span class="line">// 类已经初始化了</span><br><span class="line"></span><br><span class="line">#define RW_INITIALIZED        (1&lt;&lt;29)</span><br><span class="line"></span><br><span class="line">// 类在初始化过程中</span><br><span class="line"></span><br><span class="line">#define RW_INITIALIZING       (1&lt;&lt;28)</span><br><span class="line"></span><br><span class="line">// class_rw_t-&gt;ro 是 class_ro_t 的堆副本</span><br><span class="line"></span><br><span class="line">#define RW_COPIED_RO          (1&lt;&lt;27)</span><br><span class="line"></span><br><span class="line">// 类分配了内存，但没有注册</span><br><span class="line"></span><br><span class="line">#define RW_CONSTRUCTING       (1&lt;&lt;26)</span><br><span class="line"></span><br><span class="line">// 类分配了内存也注册了</span><br><span class="line"></span><br><span class="line">#define RW_CONSTRUCTED        (1&lt;&lt;25)</span><br><span class="line"></span><br><span class="line">// GC：class有不安全的finalize方法</span><br><span class="line"></span><br><span class="line">#define RW_FINALIZE_ON_MAIN_THREAD (1&lt;&lt;24)</span><br><span class="line"></span><br><span class="line">// 类的 +load 被调用了</span><br><span class="line"></span><br><span class="line">#define RW_LOADED             (1&lt;&lt;23)</span><br></pre></td></tr></table></figure>

<h1 id="五-其他流程阶段预防"><a href="#五-其他流程阶段预防" class="headerlink" title="五.其他流程阶段预防"></a>五.其他流程阶段预防</h1><p>1.开发阶段图片大小把关</p>
<p> 使用前压缩，命名规范，xcassets统一管理图片</p>
<p>2.通过Jenkins打包监控对比包大小增长</p>
<p><strong>总结</strong>：</p>
<p>通过上述对包大小优化的背景和收益的理解，再到结合工具和流程方案找出其短板，根据自己项目的情况合理采取对应方案持续优化关注，才是需要长期坚持做下去的。</p>
<p><strong>感谢参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5MjU0NTI5OQ==&mid=2247560043&idx=1&sn=4ff274eb120078bdd8d0f2bddda8e1f6&chksm=c03fdb17f748520153979d2a80e86eda4d72bf549ff9ce6d8045982aad33e814927de239bfb6&scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=Mzg5MjU0NTI5OQ==&amp;mid=2247560043&amp;idx=1&amp;sn=4ff274eb120078bdd8d0f2bddda8e1f6&amp;chksm=c03fdb17f748520153979d2a80e86eda4d72bf549ff9ce6d8045982aad33e814927de239bfb6&amp;scene=21#wechat_redirect</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6916317500992913421">https://juejin.cn/post/6916317500992913421</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/20/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/" rel="prev" title="iOS启动优化看我就够了">
                  <i class="fa fa-chevron-left"></i> iOS启动优化看我就够了
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
