<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="# 背景   crash指标是项目稳定性的一个重要指标，本文主要针对crash崩溃原理以及防护做了总结和初步研究。  如何让crash变得可控针对这个问题我们需要从以下几方面着手  崩溃发生的原因有哪些 崩溃底层触发流程 崩溃的归类 怎么防护崩溃  一.崩溃发生的原因有哪些1.cpu无法执行的代码 执行了非法指令，通常是因为可执行文件本身出现错误, 或者试图执行数据段. 堆栈溢出时也有可能产生这">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之Crash收集与防护">
<meta property="og:url" content="http://example.com/2022/05/11/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BCrash%E6%94%B6%E9%9B%86%E4%B8%8E%E9%98%B2%E6%8A%A4/index.html">
<meta property="og:site_name" content="Next">
<meta property="og:description" content="# 背景   crash指标是项目稳定性的一个重要指标，本文主要针对crash崩溃原理以及防护做了总结和初步研究。  如何让crash变得可控针对这个问题我们需要从以下几方面着手  崩溃发生的原因有哪些 崩溃底层触发流程 崩溃的归类 怎么防护崩溃  一.崩溃发生的原因有哪些1.cpu无法执行的代码 执行了非法指令，通常是因为可执行文件本身出现错误, 或者试图执行数据段. 堆栈溢出时也有可能产生这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ce8112423b14a92b7025945a36f9467~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/169908fe86b8438a8d499e57976f6005~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/545dcb36f3144e73bf8b60ca6f1e168c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6deaa5690e514bb5855d7ce12a5e8149~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/696143ddcb9d401c9767733bc559b228~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8df719508014be891bcd0c34fd15ca7~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d94f44faacb846e9a7a94db855990c52~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53117766804443c9a6d752a9df0c5d9d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2820fb1b43b4403ea54ab34e031e5655~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f6a7441127941599ea52659388209d1~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba911c392a36487687a5934ac1cf4d58~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/390f71e396714a46b11a83713d6d1a66~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c57ffd4e3ca411f9acb4c97a4ecbccf~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/182b6857cc8449b4a96263c4e0f43ec6~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e635293da1f4aaea21c865bb5bee10e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b64cd3d5f3ba4d3bb408469a3e4ef9fd~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/038582f01d7f4f7195825a854b43b8a5~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4de7c1390d14fc5a4cb34a9a989f0df~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff798207f1a64c8cb8e3a887e4e863df~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8e4f9a52a864b55ad00cbc0c2b91257~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c7d52b15e9d4529b6b7ae1f3d9b2586~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73016e20946f40eda4572c727c3b4db9~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec1e0d2e55a04f66968e2fd811e931a0~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b653935e35d3413989228fbb40db704c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bd9fdaebef4469a8f46a470f3887696~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a88a3f4510fc49c286cd0821f38b244c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0dbdfa4b67c4ee8ba91f7b4b4b5b470~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9e61bb978494fa8a44cbee2a556a5c6~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec20cbe686bc4c6d8c5d54c8b2bcc0db~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-31T13:49:15.202Z">
<meta property="article:author" content="kyan">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ce8112423b14a92b7025945a36f9467~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="http://example.com/2022/05/11/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BCrash%E6%94%B6%E9%9B%86%E4%B8%8E%E9%98%B2%E6%8A%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/11/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BCrash%E6%94%B6%E9%9B%86%E4%B8%8E%E9%98%B2%E6%8A%A4/","path":"2022/05/11/性能优化之Crash收集与防护/","title":"性能优化之Crash收集与防护"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>性能优化之Crash收集与防护 | Next</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Next</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码小记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9crash%E5%8F%98%E5%BE%97%E5%8F%AF%E6%8E%A7"><span class="nav-number">1.</span> <span class="nav-text">如何让crash变得可控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%B4%A9%E6%BA%83%E5%8F%91%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.1.</span> <span class="nav-text">一.崩溃发生的原因有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cpu%E6%97%A0%E6%B3%95%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">1.cpu无法执行的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A2%AB%E7%B3%BB%E7%BB%9F%E5%BC%BA%E6%9D%80"><span class="nav-number">1.3.</span> <span class="nav-text">2.被系统强杀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%AD%E8%A8%80%E8%A7%A6%E5%8F%91%E5%BC%82%E5%B8%B8"><span class="nav-number">1.4.</span> <span class="nav-text">3.语言触发异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E5%8F%91%E8%80%85%E8%A7%A6%E5%8F%91-%EF%BC%88%E6%96%AD%E8%A8%80%EF%BC%8C-NSAssert-%E6%88%96%E8%80%85-asset-%E5%87%BD%E6%95%B0%E7%AD%89-%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">4.开发者触发 （断言， NSAssert 或者 asset 函数等 ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E2%80%A6%EF%BC%88%E5%85%B6%E4%BB%96%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">5 …（其他）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%B4%A9%E6%BA%83%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F"><span class="nav-number">1.7.</span> <span class="nav-text">二.崩溃如何发生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E6%8A%8A%E5%BC%82%E5%B8%B8%E8%BD%AC%E6%8D%A2%E6%88%90singnal%E5%91%A2"><span class="nav-number">1.7.1.</span> <span class="nav-text">系统是如何把异常转换成singnal呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%B4%A9%E6%BA%83%E7%9A%84%E5%BD%92%E7%B1%BB"><span class="nav-number">1.8.</span> <span class="nav-text">三.崩溃的归类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mach-%E5%BC%82%E5%B8%B8"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.mach 异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">Mach异常处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KSCrash%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">KSCrash处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%A4%87%E4%BB%BD%E5%BD%93%E5%89%8D%E5%BC%82%E5%B8%B8%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.8.2.1.1.</span> <span class="nav-text">1.备份当前异常端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%86%E9%85%8D%E6%96%B0%E7%9A%84%E5%BC%82%E5%B8%B8%E7%AB%AF%E5%8F%A3%E5%B9%B6%E8%AE%BE%E7%BD%AE%E7%BB%99task%E4%BD%9C%E4%B8%BA%E6%96%B0%E7%9A%84%E6%8E%A5%E6%94%B6%E5%BC%82%E5%B8%B8%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.8.2.1.2.</span> <span class="nav-text">2.分配新的异常端口并设置给task作为新的接收异常的端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E7%94%A8%E4%BA%8E%E7%9B%91%E5%90%AC%E5%BC%82%E5%B8%B8%E7%AB%AF%E5%8F%A3%EF%BC%8C%E7%BA%BF%E7%A8%8B%E4%B8%AD%E7%9B%91%E5%90%AC%E5%B9%B6%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">1.8.2.1.3.</span> <span class="nav-text">3.创建两个线程用于监听异常端口，线程中监听并处理异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%89%80%E6%9C%89Mach%E5%BC%82%E5%B8%B8%E6%9C%AA%E5%A4%84%E7%90%86%EF%BC%8C%E5%AE%83%E5%B0%86%E5%9C%A8host%E5%B1%82%E8%A2%ABux-exception%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%9B%B8%E5%BA%94%E7%9A%84Unix%E4%BF%A1%E5%8F%B7%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87threadsignal%E5%B0%86%E4%BF%A1%E5%8F%B7%E6%8A%95%E9%80%92%E5%88%B0%E5%87%BA%E9%94%99%E7%9A%84%E7%BA%BF%E7%A8%8B%E3%80%82"><span class="nav-number">1.8.2.1.4.</span> <span class="nav-text">4.所有Mach异常未处理，它将在host层被ux_exception转换为相应的Unix信号，并通过threadsignal将信号投递到出错的线程。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-signal%EF%BC%88UNIX%E4%BF%A1%E5%8F%B7%EF%BC%89"><span class="nav-number">1.8.3.</span> <span class="nav-text">2.signal（UNIX信号）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NSException-%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7%EF%BC%88%E5%BA%94%E7%94%A8%E7%BA%A7%E5%88%AB%E7%9A%84%E5%BC%82%E5%B8%B8%EF%BC%89"><span class="nav-number">1.8.4.</span> <span class="nav-text">3.NSException 异常捕获（应用级别的异常）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-c-%E5%BC%82%E5%B8%B8"><span class="nav-number">1.8.5.</span> <span class="nav-text">4.c++异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%AD%BB%E9%94%81"><span class="nav-number">1.8.6.</span> <span class="nav-text">5.主线程死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%80%8E%E4%B9%88%E9%98%B2%E6%8A%A4%E5%B4%A9%E6%BA%83"><span class="nav-number">1.9.</span> <span class="nav-text">四. 怎么防护崩溃?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crash%E6%8B%A6%E6%88%AA"><span class="nav-number">1.9.1.</span> <span class="nav-text">crash拦截</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E9%98%B2%E6%8A%A4"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">主动防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP%E6%8B%A6%E6%88%AA%E9%98%B2%E6%8A%A4"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">AOP拦截防护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E6%8B%A6%E6%88%AA%E8%B0%83%E7%94%A8"><span class="nav-number">1.9.2.</span> <span class="nav-text">AOP拦截调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%8F%AF%E4%BB%A5%E5%A4%84%E7%90%86%E6%8E%89%E7%9A%84crash%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.9.3.</span> <span class="nav-text">目前可以处理掉的crash类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Unrecognized-Selector%E7%B1%BB%E5%9E%8Bcrash%E9%98%B2%E6%8A%A4"><span class="nav-number">1.9.4.</span> <span class="nav-text">1.Unrecognized Selector类型crash防护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-KVO-crash"><span class="nav-number">1.9.5.</span> <span class="nav-text">2.KVO crash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-KVC"><span class="nav-number">1.9.6.</span> <span class="nav-text">3.KVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-NSNotification-crash"><span class="nav-number">1.9.7.</span> <span class="nav-text">4.NSNotification crash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-NSTimer-crash"><span class="nav-number">1.9.8.</span> <span class="nav-text">5.NSTimer crash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Container%E7%B1%BB%E5%9E%8B-NSString-%E7%B1%BB%E5%9E%8B-crash"><span class="nav-number">1.9.9.</span> <span class="nav-text">6.Container类型,NSString 类型 crash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.9.10.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%87%8E%E6%8C%87%E9%92%88crash"><span class="nav-number">1.9.11.</span> <span class="nav-text">7.野指针crash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.10.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8BCrash%E6%94%B6%E9%9B%86%E4%B8%8E%E9%98%B2%E6%8A%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kyan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="性能优化之Crash收集与防护 | Next">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能优化之Crash收集与防护
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-11T00:00:00+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">性能优化</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />
# 背景

<blockquote>
<p>crash指标是项目稳定性的一个重要指标，本文主要针对crash崩溃原理以及防护做了总结和初步研究。</p>
</blockquote>
<h1 id="如何让crash变得可控"><a href="#如何让crash变得可控" class="headerlink" title="如何让crash变得可控"></a>如何让crash变得可控</h1><p>针对这个问题我们需要从以下几方面着手</p>
<ul>
<li>崩溃发生的原因有哪些</li>
<li>崩溃底层触发流程</li>
<li>崩溃的归类</li>
<li>怎么防护崩溃</li>
</ul>
<h2 id="一-崩溃发生的原因有哪些"><a href="#一-崩溃发生的原因有哪些" class="headerlink" title="一.崩溃发生的原因有哪些"></a>一.崩溃发生的原因有哪些</h2><h2 id="1-cpu无法执行的代码"><a href="#1-cpu无法执行的代码" class="headerlink" title="1.cpu无法执行的代码"></a>1.cpu无法执行的代码</h2><ul>
<li>执行了非法指令，通常是因为可执行文件本身出现错误, 或者试图执行数据段. 堆栈溢出时也有可能产生这个信号</li>
<li>无效指令或操作、访问无效地址及不具有权限的内存地址、除以0等 </li>
<li>僵尸对象，野指针导致的访问无效内存地址等等</li>
</ul>
<h2 id="2-被系统强杀"><a href="#2-被系统强杀" class="headerlink" title="2.被系统强杀"></a>2.被系统强杀</h2><p>  1.应用内存消耗过高 </p>
<p>  2.主线程长时间无法响应 </p>
<ul>
<li>操作系统采用看门狗来监控应用程序的响应能力。如果应用程序没有响应，看门狗会终止它，这会使用0x8badf00d终止原因中的代码创建崩溃报告</li>
</ul>
<p> 3.资源异常 </p>
<ul>
<li>1.线程频繁唤醒 ，Wakeups 是“资源异常”下的一个子类，指的是频繁唤醒线程，消耗cpu资源并增加 功耗，在超过阈值并处于 FATAL CONDITION 的条件下触发崩溃;如果300秒内的 总wakeup数超过45000(300 * 150)就会被判定为超出阈值;</li>
<li>2.进程中的线程过多的占用了cpu，限制为 50% ，时间不超过 180秒 ;</li>
<li>3.线程短时间过多的磁盘写入</li>
</ul>
<ol start="4">
<li>死锁</li>
<li>非法的应用签名<br> 6.后台执行超时</li>
</ol>
<p> </p>
<ul>
<li>1.App退至后台后若执行时间过⻓就会导致被系统被杀，比如 Backgroud Task 方式可以在后台 执行3min，若超过3min还未运行完成就会被系统强杀</li>
</ul>
<p>7.设备总内存吃紧</p>
<ul>
<li>因为Mac平台存在内存交换机制，而iOS平台没有，就导致整个设备内存吃紧的时候，系统就 会杀掉优先级不高且占用内存多大的应用</li>
</ul>
<p> </p>
<p>8.设备过热</p>
<ul>
<li>一般见于低端的设备</li>
</ul>
<h2 id="3-语言触发异常"><a href="#3-语言触发异常" class="headerlink" title="3.语言触发异常"></a>3.语言触发异常</h2><p>1.OC语言抛出异常 </p>
<ul>
<li>1.数组越界</li>
<li>2.未找到的方法或者 NSDictionary 添加 nil 对象等导致的非法参数异 常 NSInvalidArgumentException </li>
<li>3.KVC未找到相对应的 key 抛出 NSUnknownKeyException ）</li>
</ul>
<ol start="2">
<li>C++抛出异常</li>
</ol>
<ul>
<li>如图为c++环境下的一些异常类</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ce8112423b14a92b7025945a36f9467~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>语言异常抛出后最后都会调用到 abort 来终止应用，调用栈如下图所示</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/169908fe86b8438a8d499e57976f6005~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="4-开发者触发-（断言，-NSAssert-或者-asset-函数等-）"><a href="#4-开发者触发-（断言，-NSAssert-或者-asset-函数等-）" class="headerlink" title="4.开发者触发 （断言， NSAssert 或者 asset 函数等 ）"></a>4.开发者触发 （断言， NSAssert 或者 asset 函数等 ）</h2><h2 id="5-…（其他）"><a href="#5-…（其他）" class="headerlink" title="5 …（其他）"></a>5 …（其他）</h2><h2 id="二-崩溃如何发生"><a href="#二-崩溃如何发生" class="headerlink" title="二.崩溃如何发生"></a>二.崩溃如何发生</h2><p>大部分应用程序都可能崩溃，在Unix中崩溃和一个信号有关系，但是追究其根本原因，是来自于内核，内核发现进程无法继续执行时，生成这个信号作为最后的补救办法。</p>
<h3 id="系统是如何把异常转换成singnal呢"><a href="#系统是如何把异常转换成singnal呢" class="headerlink" title="系统是如何把异常转换成singnal呢"></a>系统是如何把异常转换成singnal呢</h3><p><strong>Mach-&gt;singnal-&gt;异常</strong></p>
<p>程序的崩溃都会转换为异常，被cpu通过中断向量表指定的异常类型捕获，进而触发异常处理程序处理， 比如cpu无效指令、无效的地址或者无权限的访问，这些都是<strong>硬件产生的异常</strong>;被系统强杀的崩溃最终 会调用到 kill 函数发送 SIGKILL 信号进而引发应用被强杀;语言及开发者触发崩溃最终会通过 abort 函数毅然会最终调用到 kill 函数发送 SIGABRT 信号引发应用被杀，这都是<strong>软件引发的异常</strong>。</p>
<p><strong>Mach层</strong></p>
<p>Mach在系统中处于最接近底层的模块，是XNU内核的内核，被BSD包裹。Mach内核作为系统一个底层的基础，仅与驱动操作系统所需的最低需要有关。 其他所有内容都由操作系统的更高层来实现，然后再利用Mach并以其认为合适的任何方式对其进行操作。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/545dcb36f3144e73bf8b60ca6f1e168c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6deaa5690e514bb5855d7ce12a5e8149~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>整个操作系统核心包括了 Mach 微内核、BSD层(大家熟悉的 POSIX 接口就在这一层)、I&#x2F;O Kit设备驱动框 架以及核心库，其中 Mach 微内核负责进程和线程抽象、虚拟内存管理、任务管理以及进程间通信和消息 传递机制，所以 Mach 微内核就是整个操作系统的核心。</p>
<p>如runloop mach port 的消息就是基于mach微内核的消息机制的体现 </p>
<p>Mach 异常是在已有的消息传递架构上实现的一种独有的异常处理方法，是一种轻量级的架构。</p>
<p><strong>信号处理流程图</strong></p>
<ul>
<li>异常封装、转换、发送。</li>
<li>异常消息接收处理。</li>
<li>异常消息转换为BSD信号。</li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/696143ddcb9d401c9767733bc559b228~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="三-崩溃的归类"><a href="#三-崩溃的归类" class="headerlink" title="三.崩溃的归类"></a>三.崩溃的归类</h2><p><strong>根据上图可以总结为以下几大类</strong></p>
<ul>
<li>1.mach exception</li>
<li>2.signal（BSD信号）</li>
<li>3.NSException</li>
<li>4.其他 如c++异常 和 主线程死锁</li>
</ul>
<p>最终不管是硬件异常还是语言异常及用户抛出异常都会产生信号，那信号与Mach异常有何关 系?首先来带大家了解下什么是 Mach 异常。</p>
<h3 id="1-mach-异常"><a href="#1-mach-异常" class="headerlink" title="1.mach 异常"></a>1.mach 异常</h3><ul>
<li><p>Mach 异常是指最底层的内核级异常。用户态的开发者可以直接通过Mach API设置thread，task，host的异常端口，来捕获Mach异常</p>
</li>
<li><p>Mach异常由处理器陷阱引发，在异常发生后会被异常处理程序转换成Mach消息，接着依次投递到thread、task和host端口。如果没有一个端口处理这个异常并返回KERN_SUCCESS，那么应用将被终止。每个端口拥有一个异常端口数组，系统暴露了后缀为task_set_exception_ports的多个API让我们注册对应的异常处理到端口中。</p>
</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8df719508014be891bcd0c34fd15ca7~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="Mach异常处理流程"><a href="#Mach异常处理流程" class="headerlink" title="Mach异常处理流程"></a>Mach异常处理流程</h3><p>针对mach 异常处理参考开源库有完整的crash处理流程。<br><a target="_blank" rel="noopener" href="https://github.com/kstenerud/KSCrash">https://github.com/kstenerud/KSCrash</a></p>
<h4 id="KSCrash处理流程"><a href="#KSCrash处理流程" class="headerlink" title="KSCrash处理流程"></a><strong>KSCrash处理流程</strong></h4><ul>
<li>备份当前异常端口</li>
<li>分配新的异常端口并设置给task作为新的接收异常的端口</li>
<li>创建两个线程用于监听异常端口</li>
<li>线程中监听并处理异常</li>
</ul>
<h5 id="1-备份当前异常端口"><a href="#1-备份当前异常端口" class="headerlink" title="1.备份当前异常端口"></a>1.备份当前异常端口</h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d94f44faacb846e9a7a94db855990c52~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h5 id="2-分配新的异常端口并设置给task作为新的接收异常的端口"><a href="#2-分配新的异常端口并设置给task作为新的接收异常的端口" class="headerlink" title="2.分配新的异常端口并设置给task作为新的接收异常的端口"></a>2.分配新的异常端口并设置给task作为新的接收异常的端口</h5><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53117766804443c9a6d752a9df0c5d9d~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h5 id="3-创建两个线程用于监听异常端口，线程中监听并处理异常"><a href="#3-创建两个线程用于监听异常端口，线程中监听并处理异常" class="headerlink" title="3.创建两个线程用于监听异常端口，线程中监听并处理异常"></a>3.创建两个线程用于监听异常端口，线程中监听并处理异常</h5><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2820fb1b43b4403ea54ab34e031e5655~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f6a7441127941599ea52659388209d1~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h5 id="4-所有Mach异常未处理，它将在host层被ux-exception转换为相应的Unix信号，并通过threadsignal将信号投递到出错的线程。"><a href="#4-所有Mach异常未处理，它将在host层被ux-exception转换为相应的Unix信号，并通过threadsignal将信号投递到出错的线程。" class="headerlink" title="4.所有Mach异常未处理，它将在host层被ux_exception转换为相应的Unix信号，并通过threadsignal将信号投递到出错的线程。"></a>4.所有Mach异常未处理，它将在host层被ux_exception转换为相应的Unix信号，并通过threadsignal将信号投递到出错的线程。</h5><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba911c392a36487687a5934ac1cf4d58~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="2-signal（UNIX信号）"><a href="#2-signal（UNIX信号）" class="headerlink" title="2.signal（UNIX信号）"></a>2.signal（UNIX信号）</h3><p>信号是什么?信号是一种异步处理的软中断，内核会发送给进程某些异步事件，这些异步事件可能 来自硬件，比如除0或者访问了非法地址;也可能来自其他进程或用户输入，比如 ctrl+c ，就会产 生 SIGINT 信号由内核发送至当前终端执行进程，若进程未处理该信号，就会导致进程退<br>出; ctrl+\ 就会产生 SIGQUIT 退出信号来终止进程执行，并且会产生崩溃日志报告，如下图所 示:</p>
<p>信号(signal)是一种POSIX标准通信方式。通常用于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unix">Unix</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unix-like">类 Unix</a>和其他<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unix-like">符合</a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a>的操作系统。信号是发送到<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Process_(computing)">进程</a>或同一进程内的特定<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thread_(computer_science)">线程</a>以通知其事件的<a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/asynchronous">异步</a>通知。</p>
<p><strong>那最终信号如何处理呢?</strong> </p>
<p>上面我们讲到用户态进程若指定了信号处理函数(比如 SIGINT )则可以自己来处理，若未指定呢?比较有 意思的地方开始了，内核发现信号未存在异常处理函数，就会将其抛给崩溃报告守护进<br>程 ReportCrash </p>
<p>因此异常消息是通过 Mach 消息的形式发送出去的，那我们就可以截获这个消息</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/390f71e396714a46b11a83713d6d1a66~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="3-NSException-异常捕获（应用级别的异常）"><a href="#3-NSException-异常捕获（应用级别的异常）" class="headerlink" title="3.NSException 异常捕获（应用级别的异常）"></a>3.NSException 异常捕获（应用级别的异常）</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c57ffd4e3ca411f9acb4c97a4ecbccf~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/182b6857cc8449b4a96263c4e0f43ec6~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e635293da1f4aaea21c865bb5bee10e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="4-c-异常"><a href="#4-c-异常" class="headerlink" title="4.c++异常"></a>4.c++异常</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b64cd3d5f3ba4d3bb408469a3e4ef9fd~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="5-主线程死锁"><a href="#5-主线程死锁" class="headerlink" title="5.主线程死锁"></a>5.主线程死锁</h3><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/038582f01d7f4f7195825a854b43b8a5~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4de7c1390d14fc5a4cb34a9a989f0df~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="四-怎么防护崩溃"><a href="#四-怎么防护崩溃" class="headerlink" title="四. 怎么防护崩溃?"></a>四. 怎么防护崩溃?</h2><ul>
<li>1.crash防护 增加程序的健壮性（代码规范，cr等等…）</li>
<li>2.crash拦截 尽可能多的拦截所有的crash类型</li>
<li>3.crash上报日志</li>
<li>4.crash 后续流程 优雅的crash 提升用户体验度</li>
</ul>
<h3 id="crash拦截"><a href="#crash拦截" class="headerlink" title="crash拦截"></a>crash拦截</h3><h4 id="主动防护"><a href="#主动防护" class="headerlink" title="主动防护"></a><strong>主动防护</strong></h4><ul>
<li>在将要执行的api前增加异常处理判断等（如通过扩展分类添加异常判断）</li>
<li>通过其他手段如中间类处理（如通过weakProxy 处理timer 强引用）</li>
<li>通过proxy类处理kvc 安全添加移除</li>
<li>……..</li>
</ul>
<h4 id="AOP拦截防护"><a href="#AOP拦截防护" class="headerlink" title="AOP拦截防护"></a><strong>AOP拦截防护</strong></h4><ul>
<li>通过拦截调用添加异常判断，之后再调用本身的Selector</li>
</ul>
<h3 id="AOP拦截调用"><a href="#AOP拦截调用" class="headerlink" title="AOP拦截调用"></a>AOP拦截调用</h3><p>1.Hook的类添加Category，在各个分类中通过Method Swizzling拦截容易造成崩溃的系统方法</p>
<p>2.将系统原有方法与添加的防护方法的selector（方法选择器）与IMP（函数实现指针）进行对调</p>
<p>3.然后在替换方法中添加防护操作，从而达到避免复崩溃的目的。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff798207f1a64c8cb8e3a887e4e863df~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="目前可以处理掉的crash类型"><a href="#目前可以处理掉的crash类型" class="headerlink" title="目前可以处理掉的crash类型"></a><strong>目前可以处理掉的crash类型</strong></h3><ul>
<li>1.unrecognized selector crash</li>
<li>2.KVO</li>
<li>3.NSNotification</li>
<li>4.NSTimer</li>
<li>5.Container crash（数组越界，插nil等）</li>
<li>6.NSString crash （字符串操作的crash）</li>
<li>7.Bad Access crash （野指针）</li>
</ul>
<h3 id="1-Unrecognized-Selector类型crash防护"><a href="#1-Unrecognized-Selector类型crash防护" class="headerlink" title="1.Unrecognized Selector类型crash防护"></a>1.Unrecognized Selector类型crash防护</h3><ul>
<li>原因: 通常是因为一个对象调用了一个不属于它方法的方法导致的是</li>
<li>方法的查找流程-&gt;runtime消息转发流程-&gt;最终未处理-&gt;程序报错crash</li>
<li>防护方案:在消息转发过程中拦截</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8e4f9a52a864b55ad00cbc0c2b91257~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>所以当函数找不到时，runtime提供了三种方式去补救：</p>
<p>1.调用resolveInstanceMethod给个机会让类添加这个实现这个函数。<br>2.调用forwardingTargetForSelector让别的对象去执行这个函数。</p>
<p>3.调用forwardInvocation（函数执行器）灵活的将目标函数以其他形式执行。</p>
<p><strong>优缺点</strong></p>
<ul>
<li>resolveInstanceMethod需要在类的本身上动态添加它本身不存在的方法，这些方法对于该类本身来说冗余的。</li>
<li>forwardInvocation可以通过NSInvocation的形式将消息转发给多个对象，但是其开销较大，需要创建新的NSInvocation对象，并且forwardInvocation的函数经常被使用者调用，来做多层消息转发选择机制，不适合多次重写。</li>
<li>forwardingTargetForSelector可以将消息转发给一个对象，开销较小，并且被重写的概率较低，适合重写。</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c7d52b15e9d4529b6b7ae1f3d9b2586~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li><p>动态创建一个桩类。  </p>
</li>
<li><p>动态为桩类添加对应的Selector，用一个通用的返回0的函数来实现该SEL的IMP。  </p>
</li>
<li><p>将消息直接转发到这个桩类对象上。</p>
</li>
</ul>
<p><strong>注意：如果对象的类本事如果重写了forwardInvocation方法的话，就不应该对forwardingTargetForSelector进行重写了，否则会影响到该类型的对象原本的消息转发流程。</strong></p>
<h3 id="2-KVO-crash"><a href="#2-KVO-crash" class="headerlink" title="2.KVO crash"></a>2.KVO crash</h3><p>  ** crash原因**</p>
<ul>
<li>1.添加KVO重复添加观察者或重复移除观察者。</li>
<li>2.KVO的被观察者dealloc时仍然注册着KVO导致的crash。</li>
<li>解决方法</li>
<li>通过中间delegate来进行管理，delegate通过建立一张map来维护KVO整个关系。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73016e20946f40eda4572c727c3b4db9~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec1e0d2e55a04f66968e2fd811e931a0~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>由于是分类会在多个地方使用，添加移除kvo 需要加线程锁。</li>
</ul>
<h3 id="3-KVC"><a href="#3-KVC" class="headerlink" title="3.KVC"></a>3.KVC</h3><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b653935e35d3413989228fbb40db704c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>1.重写- (void)setValue:(id)value forUndefinedKey:(NSString *)key</li>
<li>2.重写- (nullable id)valueForUndefinedKey:(NSString *)key</li>
<li><ol start="3">
<li>key 为 nil 可以通过hook setValue:forKey:</li>
</ol>
</li>
<li>4.value 为nil重写setNilValueForKey:</li>
</ul>
<p> <em><strong>1和2可以解决key不是对象的属性和keyPath不正确情况</strong></em></p>
<h3 id="4-NSNotification-crash"><a href="#4-NSNotification-crash" class="headerlink" title="4.NSNotification crash"></a>4.NSNotification crash</h3><ul>
<li>原因:由于dealloc时候没有移除通知导致。</li>
<li>解决方法：保证dealloc移除通知。</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bd9fdaebef4469a8f46a470f3887696~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="5-NSTimer-crash"><a href="#5-NSTimer-crash" class="headerlink" title="5.NSTimer crash"></a>5.NSTimer crash</h3><p>1.NSTimer所产生的问题的主要原因是因为其没有再一个合适的时机invalidate。</p>
<p>2.同时还有NSTimer对target的强引用导致的内存泄漏问题。</p>
<p>解决方法一般通过中间对象 弱引用</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a88a3f4510fc49c286cd0821f38b244c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="6-Container类型-NSString-类型-crash"><a href="#6-Container类型-NSString-类型-crash" class="headerlink" title="6.Container类型,NSString 类型 crash"></a>6.Container类型,NSString 类型 crash</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3><ul>
<li>Container 类型的crash 指的是容器类的crash，常见的有NSArray／NSMutableArray／NSDictionary／NSMutableDictionary／NSCache的crash。 一些常见的越界、插入nil等错误操作均会导致此类crash发生(容易排查 但是crash概率高)</li>
<li>Container crash 类型的防护方案也比较简单，针对于NSArray／NSMutableArray／NSDictionary／NSMutableDictionary／NSCache的一些常用的会导致崩溃的API进行method swizzling，然后在swizzle的新方法中加入一些条件限制和判断，(或者通过添加相关分类方法处理)从而让这些API变的安全。</li>
</ul>
<h3 id="7-野指针crash"><a href="#7-野指针crash" class="headerlink" title="7.野指针crash"></a>7.野指针crash</h3><p>如果一个指针先前指向一个对象，但这个对象随后被释放了，如果该指针没有做任何的修改，导致仍然指向着那块内存地址，则该指针已成为了野指针。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0dbdfa4b67c4ee8ba91f7b4b4b5b470~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9e61bb978494fa8a44cbee2a556a5c6~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>可以利用<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/objectivec/nsobject/1571947-dealloc">dealloc</a>方法会自动实现父类的dealloc方法的特性，hook住NSObject和NSProxy两个oc的根类的dealloc方法，然后在调剂方法中将本来即将释放的对象的isa指针改为指向我们创建的一个新的僵尸类，然后外界对这个僵尸类发送任何消息(objc_msgSend)都会走方法调用流程，可以在此流程做处理。（需要考虑Zombie池子的释放）</p>
<p>参考 ：<a target="_blank" rel="noopener" href="http://sindrilin.com/2017/11/01/local_zombie.html">http://sindrilin.com/2017/11/01/local_zombie.html</a></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec20cbe686bc4c6d8c5d54c8b2bcc0db~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/19/%E4%B8%80%E6%AC%A1AppDelegate%E8%A7%A3%E8%80%A6%E5%AD%A6%E4%B9%A0/" rel="prev" title="一次AppDelegate解耦学习">
                  <i class="fa fa-chevron-left"></i> 一次AppDelegate解耦学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/07/iOS-%E7%BB%84%E4%BB%B6%E5%8C%96%E6%8E%A2%E7%A9%B6/" rel="next" title="iOS 组件化探究">
                  iOS 组件化探究 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
